@0    = ~"I don't feel like going back in there, <PRO_MANWOMAN>. Not yet, anyway."~
@2    = ~"I'd like a breath of fresh air now, <PRO_MANWOMAN>. Will you let me out?"~
@3    = ~"I was born free, <PRO_MANWOMAN>. Open your backpack so I can run free again."~
@4    = ~"I'm suffocating in here, <PRO_MANWOMAN>. Let me out!"~
@5    = ~Don't go too far, all right?~
@6    = ~You don't need to follow me around like that, you know.~
@7    = ~The familiar considers, licking one paw. "I'll stick around, <PRO_MANWOMAN>. For a while, at least."~
@8    = ~"Indeed I don't, <PRO_MANWOMAN>." The familiar sniffs the air, then sets off after some interesting smell.~
@9    = ~Show me what you have learned.~
@10   = ~"All right, <PRO_MANWOMAN>."~
@11   = ~"I wish you had let me out sooner, <PRO_MANWOMAN>. I begin to feel unsure about this alliance."~
@12   = ~"I need my freedom more than your companionship, <PRO_MANWOMAN>. Are you trying to make me choose one or the other?"~
@13   = ~"I warned you but you didn't listen, <PRO_MANWOMAN>. I'll be better off by myself."~
@14   = ~The rabbit looks at you with indignant eyes, its voice quiet but firm. "I refuse to continue this journey with you, <PRO_MANWOMAN>. If you are surprised it came to this then I suppose I lost you long ago. It ends here."~
@15   = ~This is going to be tough. You'd better not take any chances here and stay where you can't be hurt.~
@16   = ~"I'm not so sure my chances are going to improve much but I suppose I should trust you, <RACE>..." The familiar eyes the enemy one last time before scuttling towards the relative safety of the backpack.~
@17   = ~"I'm pleased with how you manage to walk the fine line between good and evil, <PRO_MANWOMAN>. We think alike, you and I. It is in our nature."~
@18   = ~Be careful.~
@19   = ~"I will, <PRO_MANWOMAN>."~
@20   = ~The familiar seems unconvinced, twitching its nose. "But why? You'll need my help in this fight and I need the exercise. Let's fight together, <PRO_MANWOMAN>."~
@22   = ~The rabbit talks to you with an affectionate tone, "Your heart is in the right place, <CHARNAME>. Travelling with you is a pleasant enough experience."~
@23   = ~"I have observed you, <PRO_MANWOMAN>." The familiar squints up at you. "Seeing you stray and take sides in matters that should not concern us pains me. I trust you will do something about it, yes?"~

// Base strings present in different locations in the games
@27   = ~Perhaps later. Let's just keep going.~
@28   = ~You scrounge up some food from your pack and offer it to the creature. It seems pleased and nibbles away contentedly, pausing every now and again to grin at you. "Thank you, my <PRO_LADYLORD>."~
@29   = ~The little creature seems ravenous and digs into the food you offer immediately. Its wounds begin to close before your eyes. The pleased familiar grins at you repeatedly. "Many thanks, my <PRO_LADYLORD>!"~
@30   = ~The familiar eyes your pack for a moment, and then reluctantly crawls inside. "Very well. It is better that you carry me. Do not bump me around so much this time, however."~
@31   = ~"Aahhhh..." The familiar half-closes its eyes with contentment, a pleased smile creeping across its face. "Yes, this is good. Food would also be nice."~
@32   = ~It looks up with dark eyes, seemingly content to just be near you. It sighs and looks away briefly. "We are connected, you and I. If you are well, so am I."~
@33   = ~"But I myself have a few insignificant injuries. I am strengthened because you are stronger than I. If you could treat my wounds, it would please me."~
@34   = ~"But I, myself, am hurt very badly. I bleed, <PRO_MANWOMAN>. I may survive, or I may not... we shall see."~
@35   = ~"But since you ask, I am possessed of a craving for food. Procure some for me, and I shall allow you to pet me for a while longer."~
@36   = ~"But I think you are a good enough traveling companion. I am pleased with the progress we make. Perhaps I shall remain with you for some time to come; we shall see."~
@37   = ~The small animal seems to ponder saying something else, but eventually its attention drifts and it finds something more interesting than you elsewhere. Walking away, it presents its tail and bum to you.~
@38   = ~"But all is well enough, <PRO_MANWOMAN>. Why? Are you not well? You will not sicken and die on me, <PRO_MANWOMAN>, would you? If you did, it would sadden me, for a while."~
@39   = ~The familiar sighs and turns its eyes disinterestedly to the path before you. "I would prefer to choose our path myself, but you'll no doubt want to be stubborn."~
@40   = ~The small creature looks at you with suspicion, and after a moment's inspection, it turns and gives you full view of its rear while it strolls to <CHARNAME>.~
@41   = ~The familiar sighs, its nose twitching slightly with curiosity as it looks up with dark eyes. "What is it now, <PRO_MANWOMAN>? I am hungry. I wish to be petted and fed."~
@42   = ~Come here. I want to pick you up and put you in my pack, where it's a bit safer.~
@43   = ~*pet the familiar*~
@44   = ~*feed the familiar*~
@45   = ~You wouldn't happen to have any advice, would you?~
@46   = ~The familiar cranes its neck back and looks up at you with a slightly bewildered expression. "You wish to ask *me* for advice, my <PRO_LADYLORD>?"~
@47   = ~How are you? Everything okay down there?~
@48   = ~Let's just keep going, then.~
@100  = ~Give me anything you have pickpocketed, will you?~
@101  = ~The familiar eyes you suspiciously. "But when I take things, they belong to me."~
@102  = ~Never mind that. Hand it over.~
@103  = ~Pretty please? I'll feed you and pet you...~
@104  = ~Oh, never mind, then.~
@105  = ~The small animal rolls its eyes and sighs petulantly. "Fine. But you are very cruel to me, you know."~
@106  = ~The small animal twitches its tail, pondering. "Well... perhaps. But I would not put it past you not to keep your word. *sigh* Oh, very well. It amuses me when you beg."~
@107  = ~"As it should be. I earned it, after all."~
@108  = ~"*sigh* Very well. Although next time, don't expect such cooperation just from a few seconds of petting."~

// Advice for BG1 in BGT
@50   = ~The familiar wrinkles its nose in thought. "Try and not get on the bad side of Ulraunt. The Old Buzzard barely seems to tolerate your presence around here."~
@51   = ~"Whoever wants you dead will strike again, <PRO_MANWOMAN>." The familiar rubs its nose with one paw. "We can't let ourselves be caught by surprise when it happens."~
@52   = ~The familiar shakes out its fur. "I'm sure there is something to be found in these parts. You'd better keep your eyes open, <CHARNAME>."~
@53   = ~The familiar peers up at you from behind your legs. "Your next move seems pretty obvious to me, <PRO_MANWOMAN>. You just have to find out who wants you dead. And why."~
@54   = ~"Hmm... " The familiar looks up from cleaning its fur. "Do you know what the Iron Throne is, <PRO_MANWOMAN>? I find politics boring but you might need to make it your business."~
@55   = ~The familiar scurries excitedly around your feet. "With all these people about, it will surely be possible to gather information, and perhaps a bit of gold as well..."~
@56   = ~The familiar sniffs the air. "My instincts tell me we should go visit Baldur's Gate. If nothing else to check the Iron Throne headquarters..."~
@57   = ~"This is all very confusing but I bet those Iron Throne leaders are responsible of many an evil deed." The familiar bares its little fangs. "You must stop them, <PRO_MANWOMAN>."~
@58   = ~The familiar stares off into the darkness. "It's not safe here, <PRO_MANWOMAN>. Watch your steps."~
@59   = ~"Sarevok must be stopped, <PRO_MANWOMAN>! Once and for all..."~

// Advice for BG1EE
@60   = ~Your diminutive companion is clearly uneasy with the idea of leaving Candlekeep. "It's safe and warm and there's food and it's safe here. Why would you ever leave?"~
@61   = ~The little animal trembles anxiously as it considers the journey ahead. "We should go back home," it says. "People there gave me food when you weren't watching. I liked that."~
@62   = ~The idea of mines seems to confuse your familiar. "Digging in the dirt makes sense. Digging in rock? Who does that? WHY would they do it?"~
@63   = ~Your familiar twitches happily. "I like it here! Better than dark stupid dangerous mines anyway."~
@64   = ~Your familiar has little to offer. "I'm hungry," it says, and it says nothing more for some time, even after it's been fed. The animal is a fickle creature.~
@65   = ~"You can't eat an iron throne," your familiar says. "So I don't care about it and neither should you."~
@66   = ~Even under the circumstances, your furry companion is thrilled to be back "home". It bounds away, looking for the monks who fed it during your last stay.~
@67   = ~Your friend isn't thrilled with the path you find yourself on. "If you're killed, who will feed me?"~
@68   = ~Your familiar's fur stands on end, and its eyes dart anxiously from side to side. "Do what you must do here," it says. "But please do it quickly."~
@69   = ~The little animal is torn. It dislikes crowds—"More people to step on me"—but favors finding allies—"More people to feed me scraps."~
@70   = ~The animal shivers, obviously unnerved. "Long as the enemy's on the other side of the river, I'd rather be on this one."~
@71   = ~The closer to Winding Water you get, the more anxious your familiar becomes. "Better the bridge than the water, but when it's time to cross, cross quickly, please."~
@72   = ~Your familiar seems confused. "These crusaders don't seem so bad," it says. When pressed on its reasoning, it eventually admits, "One of 'em fed me."~
@73   = ~Your familiar has little to offer in the face of the carnage breaking out around you. "Kill them and save me!" it squawks, over and over again.~
@74   = ~The horrors of Avernus clearly upset your familiar. You can feel its body shivering as it clings to you for protection.~
@75   = ~Your familiar seems to care less for your plight than its own. "If they kill you, who's going to feed me?"~

// Advice for SoA
@76   = ~Looking about at the darkness, the familiar turns back with a shrug. "I would say let us be off to the surface, <PRO_MANWOMAN>. Surely food is more plentiful there."~
@77   = ~It looks about for several moments, watching various city animals and people. It finally turns back, almost startled. "What? Advice? Ah... no. No advice."~
@78   = ~The little animal thinks to itself for a few moments and then saunters away, presenting its tail and bum to you. Apparently, it has tired of thinking.~
@79   = ~It thinks for a long moment and then seems to drift off, yawning widely. It stares, blinking several times. "Feed me, and then pet me some more. That is my advice."~
@80   = ~"Let's see... the wizard is behind all your trials, yes? Then it is easy, <PRO_MANWOMAN>. Find him, kill him, and your troubles are no more. Now will you feed me, yes?"~
@81   = ~It looks about balefully, its ears folding back against its head in fear. "This... is a place where I am food. I do not like this place. We should go elsewhere."~
@82   = ~"Hmm, the elven city has the Tree of Life within, <PRO_MANWOMAN>, a wondrous thing connected to all that is natural. You must find the city and the Tree. That is my advice."~
@83   = ~As it thinks, its eyes glow red with uncharacteristic ferocity. "There is only one solution, <PRO_MANWOMAN>. For you to survive, the wizard must die. That is how it must be."~

// Advice for ToB
@84   = ~The little animal shrugs, bored. "I do not know what advice to give. The wizard is dead, you have your soul... can you not just leave?" It yawns widely. "Maybe build an army. Isn't that what you do?"~
@85   = ~It blinks several times, thinking hard. "It... seems to me that there is a reason that all the children of Bhaal are coming together. You must end it, I think." It grins suddenly. "And, of course, you must win!"~
@86   = ~"The only answer must be obvious... you must find this female who has lied to you and kill her! You must travel to the Abyss, and her life must be ended!" It shrugs. "Or, at least, that's what I would do."~

// Advice for IWDEE
@87   = ~The familiar pauses for a moment as it ponders. "There might be something to eat if we join the caravan."~
@88   = ~Looking about at the surroundings, the familiar turns back with a shrug. "I would say let us be off to the next town, <MANWOMAN>. Surely food is more plentiful there."~
@89   = ~The little animal thinks to itself for a few moments and then saunters away, presenting its tail and bum to you. Apparently, it has tired of thinking.~
@90   = ~It looks intently at its surroundings before turning back to you. "The Eye has a secret, and we should uncover it. That is my advice."~
@91   = ~It thinks for a long moment and then seems to drift off, yawning widely. It stares, blinking several times. "Feed me, and then pet me some more. That is my advice."~
@92   = ~"There is much to explore here, <MANWOMAN>. But don't forget to feed and pet me."~
@93   = ~It thinks for a long moment and then stares, blinking several times. "These badges are important. My advice is to find more of them."~
@94   = ~As it thinks, its eyes glow red with uncharacteristic ferocity. "There is only one solution, <MANWOMAN>. For you to survive, this evil must die. That is how it must be."~
@95   = ~It looks about for several moments, watching its surroundings carefully. It finally turns back, almost startled. "What? Advice? Ah... no. No advice."~
@96   = ~It looks about balefully, its ears folding back against its head in fear. "This... is a place where I am food. I do not like this place. We should go elsewhere."~
