@0    = ~The bulbous creature looks at you with its unblinking eyes, and after a moment's inspection, it turns and scuttles back to <CHARNAME>.~
@1    = ~"Aahhhh..." The familiar hums with contentment, its fangs twitching. "Yes, this is good.  Food would also be nice."~
@2    = ~Looking about at the darkness, the familiar turns back to face you. "I would say let us be off to the surface, <PRO_MANWOMAN>. Surely food is more plentiful there."~
@3    = ~The spider considers for a few moments and then scurries off after a small prey. Apparently, its animal instincts took over.~
@4    = ~It thinks for a long moment and then seems to drift off. At long last it speaks. "Before you continue your journey make sure you won't need to rely on me for decisions, <PRO_MANWOMAN>. That is my advice."~
@5    = ~It looks about balefully, its hairy abdomen quivering in distress. "I do not like this place. We should leave immediately."~
@6    = ~The spider's silky voice vibrates with uncharacteristic ferocity. "There is only one solution, <PRO_MANWOMAN>. For you to survive, the wizard must die. That is how it must be."~
@7    = ~It looks up with its many eyes, seemingly content to just be near you. It looks away briefly. "We are connected, you and I. If you are well, so am I."~
@8    = ~But since you ask, I am rather hungry. I used to hunt and catch food in my webs but now that we are constantly on the move, keeping me fed becomes your task, <PRO_MANWOMAN>.~
@9    = ~The large spider seems to ponder saying something else, but eventually its attention drifts and it finds something more interesting than you elsewhere.~
@10   = ~The familiar spins on its legs and looks disinterestedly at the path before you. "I would prefer to choose our path myself, but you'll no doubt want to be stubborn."~
@11   = ~You scrounge up some food from your pack and offer it to the creature. It seems pleased and nibbles away contentedly. "Thank you, <PRO_MANWOMAN>."~
@12   = ~Your familiar seems ravenous and digs into the food you offer immediately. Its wounds begin to close before your eyes. "Many thanks, <PRO_MANWOMAN>!"~
@13   = ~The large spider looks uninterested. "I do not know what advice to give. The wizard is dead, you have your soul... can you not just leave?"~
@14   = ~It seems to concentrate, thinking hard. "It...seems to me that there is a reason that all the children of Bhaal are coming together. You must end it, I think." It continues after a short pause. "And, of course, you must win!"~
@15   = ~"The only answer must be obvious...you must find this female who has lied to you and kill her! You must travel to the Abyss and her life must be ended!" Its fangs twitch and pinch before your eyes. "Or, at least, that's what I would do."~
@16   = ~The spider tucks in its legs. "Try and not get on the bad side of Ulraunt. The Old Buzzard seems to barely tolerate your presence around here."~
@17   = ~"Whoever wants you dead will strike again, <PRO_MANWOMAN>." The spider looks at you worriedly. "We can't let ourselves be caught by surprise when it happens."~
@18   = ~The spider scuttles up your leg and chest to settle on your shoulder. "I'm sure there is something to be found in these parts. You'd better keep your eyes open, <CHARNAME>."~
@19   = ~ The familiar peers up at you from behind your legs. "Your next move seems pretty obvious to me, <PRO_MANWOMAN>. You just have to find out who wants you dead. And why."~
@20   = ~"I heard of a forest where many of my kind dwell and prey upon those who venture there."~
@21   = ~The familiar scurries excitedly around your feet. "With all these people about, it will surely be possible to gather information, and perhaps a bit of food as well..."~
@22   = ~"My spider instincts tell me we should go visit Baldur's Gate. If not other than to check the Iron Throne headquarters..."~
@23   = ~The familiar turns and stares at you, its fangs twitching slightly with curiosity. "What is it now, <PRO_MANWOMAN>?"~
@24   = ~"This is all very confusing but I bet those Iron Throne leaders are responsible of many an evil deed." The spider bares its fangs. "You must stop them, <PRO_MANWOMAN>."~
@25   = ~The familiar stares off into the darkness. "It's not safe here, <PRO_MANWOMAN>. Watch your steps."~
@26   = ~"Sarevok must be stopped, <PRO_MANWOMAN>! Once and for all..."~
@27   = ~"I'd like a breath of fresh air now, <PRO_MANWOMAN>. Will you let me out?"~
@28   = ~"I was born free, <PRO_MANWOMAN>. Open your backpack so I can run free again."~
@29   = ~"I'm suffocating in here, <PRO_MANWOMAN>. Let me out!"~
@30   = ~"I don't feel like going back in there, <PRO_MANWOMAN>. Not yet, anyway."~
@31   = ~"But I, myself, am hurt very badly. I bleed, <PRO_MANWOMAN>. I may survive, or I may not... we shall see."~
@32   = ~Don't go too far, all right?~
@33   = ~You don't need to follow me around like that, you know.~
@34   = ~The spider's eyes gleam. "I'll stick around, <PRO_MANWOMAN>. For a while, at least."~
@35   = ~"Indeed I don't, <PRO_MANWOMAN>." The spider scuttles off, already looking for some likely prey.~
@36   = ~Show me what you have learned.~
@37   = ~"All right, <PRO_MANWOMAN>."~
@38   = ~"I wish you had let me out sooner, <PRO_MANWOMAN>. I begin to feel unsure about this alliance."~
@39   = ~"I need my freedom more than your companionship, <PRO_MANWOMAN>. Are you trying to make me choose one or the other?"~
@40   = ~"I warned you but you didn't listen, <PRO_MANWOMAN>. I'll be better off by myself."~
@41   = ~"I have observed you, <PRO_MANWOMAN>." The familiar squints up at you. "Seeing you stray and take sides in matters that should not concern us pains me. I trust you will do something about it, yes?"~
@42   = ~This is going to be tough. You'd better not take any chances here and stay where you can't be hurt.~
@43   = ~"I'm not so sure my chances are going to improve much but I suppose I should trust you, <RACE>..." The familiar eyes the enemy one last time before scuttling towards the relative safety of the backpack.~
@44   = ~"I'm pleased with how you manage to walk the fine line between good and evil, <PRO_MANWOMAN>. We think alike, you and I. It is in our nature."~
@45   = ~Be careful.~
@46   = ~"I will, <PRO_MANWOMAN>."~
@47   = ~The spider stands its ground, fangs quivering in anticipation. "No, <PRO_MANWOMAN>. You'll need my help in this fight and I need to hunt my prey."~
