@0    = ~"Again? Not now, boss." The familiar stretches. "My wings haven't recovered from last time yet."~
@2    = ~"I'd like a breath of fresh air now, boss. Will you let me out?"~
@3    = ~"Hey, boss! My wings are getting all stiff from sitting crouched up in here!"~
@4    = ~"Come on, boss, this isn't funny! Let me out!"~
@5    = ~You'd better not wander off without my permission.~
@6    = ~Give me some space, will you?~
@7    = ~The familiar smirks. "Counting on my protection, eh boss?"~
@8    = ~"Hey, it's not like we're married anyway." The familiar shrugs and flies away.~
@9    = ~Show me what you have learned.~
@10   = ~"All right, boss."~
@11   = ~"Didn't you hear me when I said I wanted out, boss? I can't stand the smell of your backpack for too long!"~
@12   = ~"Hey, I thought I'd see you be cruel to *others*! There is a limit to how much I can take, boss!"~
@13   = ~"That's it, boss! I will return to the Outer Planes where I feel appreciated!"~
@14   = ~A disgusted expression forms on the familiar's face: "What the...? Are you just trying to get the Philanthropist of the Year award with *ME* at your side? Ugh... forget it! I won't stay around to witness your sanctification, boss... I mean, YOU FOOL!"~
@15   = ~You'd better make yourself scarce quick if you want to save your skin! Hide in my backpack.~
@16   = ~"Baaah... You want all the glory for yourself, don't you? Have fun then and see you later. Maybe." The familiar folds its wings and slips into the bag once more.~
@17   = ~The impish creature looks at you with admiration. "Going around with you's been one 'hell' of experience, boss! And I am not using that word loosely either!"~
@18   = ~I trust you will make yourself useful now.~
@19   = ~"I'm always useful! Let's go teach them who the boss is, uh...boss!"~
@20   = ~The familiar is quick at issuing its protest: "Whaaaat? Now that I finally have a chance to dismember, mame and wreak havoc, you want to stash me away in that crummy bag of yours? I'm not here to socialize at picnics, you know!"~
@21   = ~The familiar looks at you sideways and mumbles, "Yeesh, talk about your mood swings!"~
@22   = ~The familiar talks with scorn in his voice, "I'll feel better once you stop playing goodie-goodie and start making me proud. I have a reputation to uphold, boss! What would mother say if she saw me with the likes of you?"~

// Base strings present in different locations in the games
@27   = ~Never mind. Just keep moving.~
@28   = ~You offer the impish being a piece of dried meat. It sniffs it with disgust and rolls its eyes. "I don't really need nothin' to eat, boss. Maybe if I'm wounded." With that, it unceremoniously tosses the meat over its shoulder.~
@29   = ~The wounded imp takes a piece of dried meat gingerly from your pack and gulps it down greedily. As it munches away, it looks at you askance. "This don't mean I owes you nothin', boss."~
@30   = ~It rolls its eyes. "Oh, sure. Stick me in your smelly pack. Ever thought of sticking some mint in there? Baaah..." It reluctantly crawls in.~
@31   = ~It seems disgusted as you pat it on the head. "Oh, now I'm a cute little bunny? Give me a break, boss." The imp darts away and does a heebie-jeebie dance.~
@32   = ~It looks at you suspiciously, its sulfur eyes squinting. "Hmph. Since when are you so interested in me, boss? Up 'til now, it's all been you, you, you."~
@33   = ~"But if you're really concerned, you could get me some healing. I got scratches, you know... you wouldn't want me to die, would you? I'm too useful!"~
@34   = ~"But since you're asking, I could use healing. Ichor's running bad... you wouldn't want to send me back to the planes, would you? *That* would be a shame..."~
@35   = ~"But, hmmm, let me see. I'm kinda hungry. How about a puppy sandwich? A steak? A chicken sacrifice? C'mon, throw me a bone here, sheesh!"~
@36   = ~"But since you asked, I think you should get more gold. I wanna sleep in a BIG bag of gold. I could swim in it... yeah, that's it, swim in the gold... yeah..."~
@37   = ~"But I would like to say that you run around too much. Here, there, back again... sheesh! Don't you ever stop a while, set up shop? Gimme a break, boss!"~
@38   = ~"But since you asked, I wanna register a complaint. Where's all *my* magical stuff? I want a big sword... and a bag of holding... and some wands, yeah, wands..."~
@39   = ~It looks ahead and sighs, scratching its rear luridly. "Oh, sure. Only, what, another fifty years of wanderin' around? Don't you ever settle down? Sheesh..."~
@40   = ~The creature stares with open derision, sticking out its forked tongue rudely. It scoots off to <CHARNAME>. Obviously, it doesn't want to talk to you...~
@41   = ~The impish creature regards you suspiciously, wary of a kick or slap headed its way, before sidling a step or two closer. "Yeah, boss? You want something?"~
@42   = ~Come here. You're going in my pack for now.~
@43   = ~Don't be so frightened of me, idiot. *pet the familiar*~
@44   = ~*feed the familiar*~
@45   = ~Do have any advice for me, my familiar?~
@46   = ~It looks at you incredulously, wondering if you are serious or if this is a prelude to a slap. "You want *me* to give *you* advice, boss? That's a first."~
@47   = ~Are you all right, familiar? All is well?~
@48   = ~All right, let's just keep going.~
@100  = ~*slap it in the head*~
@101  = ~Come here, then. Get in my pack.~
@102  = ~The imp reels from the blow. "HeeEEYY! Cripes! What wuz that for?! I did everything you told me to, boss! Sheesh! Some people..."~
@103  = ~Another slap sends it to the floor, frantically covering its head. "Gaaah! Okay! You're the boss-<PRO_MANWOMAN>! YOU boss, ME just little follower! I get it!"~
@104  = ~"Ow! Dammit, stop it! I'll do whatever you say, just stop slappin'!" It takes steps away, muttering something about "abusive codependent relationships" or similar.~
@105  = ~*pet and play with it*~
@106  = ~"So... is all well down there?~
@107  = ~*slap it again*~
@108  = ~The imp darts away at the last second. "Nyah! Thhhppppfffttt! You couldn't hit the broad side of a barn! You suck!" It dashes away before a reprisal can come.~

// Advice for BG1 in BGT
@50   = ~The familiar sneers. "You can't be that clueless, boss! And I can't be a babysitter either so what about racking your own brain for an answer?"~
@51   = ~"With the old man dead, you're now master of your own destiny, boss!" The imp's tongue lolls out of its mouth. "I'd call it a lucky break, really..."~
@52   = ~The familiar flaps its wings dismissively. "If there are any riches to be found in the mines, we should get ourselves some, boss. And when I say 'some', I really mean 'all'."~
@53   = ~"That Mulahey really pulled a dirty trick before coming to his sticky end!" The familiar settles on your shoulder, peering around. "Take note and learn to do the same, boss. The dirty trick part, not the end..."~
@54   = ~"Let's see... The next person in our dispatch list is..." The imp puts on some reading glasses and produces a piece of paper. "Oh yes... this Davaeorn fellow. I'm looking forward to drawing a line over his name."~
@55   = ~The familiar polishes its claws before answering. "There is only one sensible thing for you to do here if you want to earn my respect, boss: make a reputation for yourself, preferably a bad one."~
@56   = ~"I think there is good business to do in Baldur's Gate: murder, burglary and other ways to improve our social status, boss." The imp's eyes gleam at the prospect. "Take from the rich and give to the evil, as I always say..."~
@57   = ~The imp bares its teeth. "My idea is simple: replace the butt sitting on that throne of iron with yours, boss!"~
@58   = ~"I like this place, boss." The familiar sniffs the air appreciatively. "Quiet and cozy. You should consider using this as new base of operations for your rise to power. And as added benefit, there is plenty of space to choose from when you kick the bucket."~
@59   = ~"So this Sarevok gets all the power and glory and *you* take the fall for his crimes?" The imp shakes his head. "If you were only half that brilliant, boss!"~

// Advice for BG1EE
@60   = ~Your familiar is ambivalent about your leaving Candlekeep. "A century in the fugue plane would be more exciting than this place, but at least you're safe in here, boss."~
@61   = ~"You want advice? Here it is: keep doing what you're doing—not dying. As long as you can manage that, you'll survive." The beastly creature grins, obviously pleased with the "wisdom" of its words.~
@62   = ~Your beastly companion welcomes the change of scenery. "It's dark in mines. You can get things done in the dark."~
@63   = ~"The Woods of Sharp Teeth. HAH!," your vile friend mutters. "I'LL show 'em some sharp teeth..."~
@64   = ~"I don't know much, boss, but I do know this," your companion says. "Hanging out in the woods doesn't make a body rich or powerful or any of the things a smart <PRO_MANWOMAN> wants to be."~
@65   = ~"You sure you want to do this, boss? The Iron Throne are the kind of people you don't want to get on the wrong side of."~
@66   = ~Your foul companion is not thrilled with the situation. "You go all that way, do all those things, and you end up back here? Doesn't really seem fair now, does it?"~
@67   = ~"You know I'll do what you say, boss, but my advice? If I were you, I'd be running the exact opposite way we're going now."~
@68   = ~Your foul companion takes in the crypt for several seconds, then, with a sniff, declares, "It's no Iron Throne building, but as hideouts go, you could do worse."~
@69   = ~"You want as many people around you as possible when you fight someone like Caelar Argent. No, not around, in front of. You want them in front of you. Like shields, you know?"~
@70   = ~"Advice? What you need advice for? The witch what tried to kill you's in the north; the north is where you gotta go. You aren't safe while she lives."~
@71   = ~Your familiar chuckles. "Your father died not far from here, boss. Try not to do the same."~
@72   = ~Your familiar snorts dismissively. "Why waste time learning about Caelar's lackeys? Kill them, kill her, and get back to life in the palace."~
@73   = ~Your familiar cackles in delight. "Cut the enemy down!" it cries. "Blood and souls! This is what it's all about!"~
@74   = ~Avernus clearly agitates your familiar. "We're nothing, and nothing will help us. Maybe we're lying; then you better not stay," it mutters in a sing-song voice, swaying back and forth. "But we could be safer, just for one day."~
@75   = ~Your familiar snorts. "Don't look at me, boss. You got yourself into this mess."~

// Advice for SoA
@76   = ~It looks around a few moments before turning back to you. "Yeah, I got advice. Get your tail outta here, or hadn't you figured that out? Sheesh, ye're dumb."~
@77   = ~It rolls its eyes in an exaggerated fashion. "What? Now I'm your tourist guide? Do whatever you want, boss. Go kill a king or something, sheesh."~
@78   = ~"Let's see... advice. Advice... advice. Oh, yeah, I know... STOP BUGGIN' ME! Yeah, that's the ticket..."~
@79   = ~"Well heck, I guess you just do what you're told, eh? Now, if you'd listened to me right off the bat, boss, you never would've gotten into this mess..."~
@80   = ~It gives looks about and gives a quick shiver. "Yeah, I got advice right, boss. Stick your head between your legs an' kiss your butt goodbye."~
@81   = ~The demon looks about. "What? Seems like a cheery enough place. Slaughter the locals, set yourself up as absolute ruler and tyrant. Works for me."~
@82   = ~The creature looks quizzical. "Isn't it obvious? You get to that elven city. All that pillaging, there's gotta be treasure ripe for the taking. Sheesh."~
@83   = ~"But you want my advice? I'd say you're screwed, boss. But that's just my opinion. You can go ahead and do whatever you want."~

// Advice for ToB
@84   = ~It scratches its head for a moment before replying. "There's big trouble, boss. The time has come for all you Bhaalspawn. The jig's up. Time to pay the piper, you know. Just don't get cracked is all I can say about it."~
@85   = ~The impish creature grins from ear to ear. "Well... kill them before they kill you. That's what my grandpappy always said. Until he was, um, killed..."~
@86   = ~It shrugs. "Seems simple to me, boss. Kill the bitch."~

// Advice for IWDEE
@87   = ~The demon curses under its breath briefly. "Boss, that caravan may be our best bet to score some easy gold."~
@88   = ~It looks around a few moments before turning back to you. "Yeah, I got advice. Get your tail outta here, or hadn't you figured that out? Sheesh, ye're dumb."~
@89   = ~It rolls its eyes in an exaggerated fashion. "What? Now I'm your tourist guide? Do whatever you want, boss. Go kill a king or something, sheesh."~
@90   = ~"Do whatever you want, boss, but there's something big going down here."~
@91   = ~"Let's see... advice. Advice... advice. Oh, yeah, I know... STOP BUGGIN' ME! Yeah, that's the ticket..."~
@92   = ~The demon looks about. "What? Seems like a cheery enough place. Slaughter the locals, set yourself up as absolute ruler and tyrant. Works for me."~
@93   = ~The demon looks about. "What? Seems like a cheery enough place. Slaughter the locals, set yourself up as absolute ruler and tyrant. Works for me."~
@94   = ~It gives looks about and gives a quick shiver. "Yeah, I got advice right, boss. Stick your head between your legs an' kiss your butt goodbye."~
@95   = ~"Well, heck, I guess you just do what you're told, eh? Now, if you'd listened to me right off the bat, boss, you never would've gotten into this mess..."~
@96   = ~"But you want my advice? I'd say you're screwed, boss. But that's just my opinion. You can go ahead and do whatever you want."~
