@0    = ~The little dragon's eyes seem to sparkle as he speaks. "Your father is waiting for you, isn't he?"~
@1    = ~The dragon’s wings flutter nervously. "It's going to be hard without the wise direction of your father, my <PRO_LADYLORD>. You must be careful."~
@2    = ~"Let's go and take a look at the carnival!" The dragon flaps excitedly around your head. "I'm sure there is always some fun to be had there, my <PRO_LADYLORD>!"~
@3    = ~The little dragon settles on your shoulder, peering around. "I enjoy the open air, my <PRO_LADYLORD>. Let's stay away from the underground, shall we?"~
@4    = ~"That name in the letter... Davaeorn. If we find him, we might get some answers."~
@5    = ~"Baldur's Gate is a truly imposing sight but I prefer the wilderness, my <PRO_LADYLORD>. Ultimate beauty lies in the heart of a forest, with its majestic trees..." Your familiar sighs longingly and continues after a brief pause: "You might find inner peace as a forest dweller, <CHARNAME>. Will you give it a thought once this adventure is over, my <PRO_LADYLORD>?"~
@6    = ~"I've never seen the big city of Baldur's Gate before, my <PRO_LADYLORD>." The familiar rubs its nose with one claw. "The Iron Throne is somewhere there, isn't it?"~
@7    = ~The familiar looks at you with its solemn draconic eyes. "I think we must hurry and expose the Iron Throne's machinations, my <PRO_LADYLORD>."~
@8    = ~The little dragon hops gingerly from foot to foot. "There is an evil presence in these ancient catacombs, my <PRO_LADYLORD>. We should resurface at the very first opportunity."~
@9    = ~The familiar spreads its wings as wide as they go. "It's imperative we confront Sarevok and clear your good name, <CHARNAME>. But be careful because we are now fugitives and wanted by the Flaming Fist."~
@10   = ~"I'm sure you understand my aversion to going back in there again so soon. Perhaps later, my <PRO_LADYLORD>?"~
@11   = ~It ponders for a long moment, flicking its tail absently, before turning back again. "We must stop this wizard. Save you, and the little sister. That is my advice."~
@12   = ~"I'd like a breath of fresh air now, my <PRO_LADYLORD>. Will you let me out?"~
@13   = ~"This is becoming really uncomfortable, my <PRO_LADYLORD>. I'd appreciate leaving the confinement of your backpack."~
@14   = ~"I beg you to release me from this imprisonment, my <PRO_LADYLORD>. I don't want to believe you capable of cruelty."~
@15   = ~Stay close to me, all right?~
@16   = ~You may leave my side and roam freely.~
@17   = ~The dragon's eyes brighten. "I will, my <PRO_LADYLORD>."~
@18   = ~"Thank you, my <PRO_LADYLORD>." The little dragon looks around, ready to explore.~
@19   = ~Show me what you have learned.~
@20   = ~"All right, my <PRO_LADYLORD>."~
@21   = ~"That was very unpleasant, my <PRO_LADYLORD>. I thought you cared about my wellbeing. Please do not make me doubt you."~
@22   = ~"I don't deserve being mistreated like this, my <PRO_LADYLORD>. I trust it will not happen again."~
@23   = ~"It saddens me that it's come to this. It's time to part ways, my <PRO_LADYLORD>."~
@24   = ~The little dragon looks at you with sad eyes, full of disappointment. "All this cruelty... All this evil... I do not intend to be an accomplice to your repeated atrocities, <CHARNAME>. I hope for your redemption, but it will have to be without me. Farewell.~
@25   = ~It is too dangerous now, little friend. Hop in!~
@26   = ~The familiar seems pleased with your concern and swiftly makes its way into the bag, poking its head out to speak a few words of encouragement before disappearing. "Good luck, my <PRO_LADYLORD>."~
@27   = ~The small creature spreads and flutters his wings around you in a joyful dance. "I am lucky I have met you, my <PRO_LADYLORD>. And I am proud of who you became."~
@28   = ~I count on your assistance in this battle.~
@29   = ~"I will do all I can to be of help, my <PRO_LADYLORD>."~
@30   = ~A slightly defiant expression appears on the little creature's face. "I believe there is no real reason for me to desert the fight, my <PRO_LADYLORD>. Please, allow me to help."~