@0    = ~The familiar sneers. "You can't be that clueless, boss! And I can't be a babysitter either so what about racking your own brain for an answer?"~
@1    = ~"With the old man dead, you're now master of your own destiny, boss!" The imp’s tongue lolls out of its mouth. "I'd call it a lucky break, really..."~
@2    = ~The familiar flaps its wings dismissively. "If there are any riches to be found in the mines, we should get ourselves some, boss. And when I say 'some', I really mean 'all'."~
@3    = ~"That Mulahey really pulled a dirty trick before coming to his sticky end!” The familiar settles on your shoulder, peering around. "Take note and learn to do the same, boss. The dirty trick part, not the end..."~
@4    = ~"Let's see... The next person in our dispatch list is..." The imp puts on some reading glasses and produces a piece of paper. "Oh yes... this Davaeorn fellow. I'm looking forward to drawing a line over his name."~
@5    = ~The familiar polishes its claws before answering. "There is only one sensible thing for you to do here if you want to earn my respect, boss: make a reputation for yourself, preferably a bad one."~
@6    = ~"I think there is good business to do in Baldur's Gate: murder, burglary and other ways to improve our social status, boss." The imp’s eyes gleam at the prospect. "Take from the rich and give to the evil, as I always say..."~
@7    = ~The imp bares its teeth. "My idea is simple: replace the butt sitting on that throne of iron with yours, boss!"~
@8    = ~"I like this place, boss." The familiar sniffs the air appreciatively. "Quiet and cozy. You should consider using this as new base of operations for your rise to power. And as added benefit, there is plenty of space to choose from when you kick the bucket."~
@9    = ~"So this Sarevok gets all the power and glory and *you* take the fall for his crimes?” The imp shakes his head. "If you were only half that brilliant, boss!"~
@10   = ~"Again? Not now, boss." The familiar stretches. "My wings haven't recovered from last time yet."~
@11   = ~The familiar looks at you sideways and mumbles, "Yeesh, talk about your mood swings!"~
@12   = ~"I'd like a breath of fresh air now, boss. Will you let me out?"~
@13   = ~"Hey, boss! My wings are getting all stiff from sitting crouched up in here!"~
@14   = ~"Come on, boss, this isn't funny! Let me out!"~
@15   = ~You'd better not wander off without my permission.~
@16   = ~Give me some space, will you?~
@17   = ~The familiar smirks. "Counting on my protection, eh boss?"~
@18   = ~"Hey, it's not like we're married anyway." The familiar shrugs and flies away.~
@19   = ~Show me what you have learned.~
@20   = ~"All right, boss."~
@21   = ~"Didn't you hear me when I said I wanted out, boss? I can't stand the smell of your backpack for too long!"~
@22   = ~"Hey, I thought I'd see you be cruel to *others*! There is a limit to how much I can take, boss!"~
@23   = ~"That's it, boss! I will return to the Outer Planes where I feel appreciated!"~
@24   = ~The familiar talks with scorn in his voice, "I'll feel better once you stop playing goodie-goodie and start making me proud. I have a reputation to uphold, boss! What would mother say if she saw me with the likes of you?"~
@25   = ~You'd better make yourself scarce quick if you want to save your skin! Hide in my backpack.~
@26   = ~"Baaah... You want all the glory for yourself, don't you? Have fun then and see you later. Maybe." The familiar folds its wings and slips into the bag once more.~
@27   = ~The impish creature looks at you with admiration. "Going around with you's been one 'hell' of experience, boss! And I am not using that word loosely either!"~
@28   = ~I trust you will make yourself useful now.~
@29   = ~"I'm always useful! Let's go teach them who the boss is, uh...boss!"~
@30   = ~The familiar is quick at issuing its protest: "Whaaaat? Now that I finally have a chance to dismember, mame and wreak havoc, you want to stash me away in that crummy bag of yours? I'm not here to socialize at picnics, you know!"~
@31   = ~A disgusted expression forms on the familiar's face: "What the...? Are you just trying to get the Philanthropist of the Year award with *ME* at your side? Ugh... forget it! I won't stay around to witness your sanctification, bos... I mean, YOU FOOL!"~