@0    = ~The familiar wrinkles its nose in thought. "Try and not get on the bad side of Ulraunt. The Old Buzzard barely seems to tolerate your presence around here."~
@1    = ~"Whoever wants you dead will strike again, <PRO_MANWOMAN>." The familiar rubs its nose with one paw. "We can't let ourselves be caught by surprise when it happens."~
@2    = ~The familiar shakes out its fur. "I'm sure there is something to be found in these parts. You'd better keep your eyes open, <CHARNAME>."~
@3    = ~The familiar peers up at you from behind your legs. "Your next move seems pretty obvious to me, <PRO_MANWOMAN>. You just have to find out who wants you dead. And why."~
@4    = ~"Hmm... " The familiar looks up from cleaning its fur. "Do you know what the Iron Throne is, <PRO_MANWOMAN>? I find politics boring but you might need to make it your business."~
@5    = ~The familiar scurries excitedly around your feet. "With all these people about, it will surely be possible to gather information, and perhaps a bit of gold as well..."~
@6    = ~The familiar sniffs the air. "My instincts tell me we should go visit Baldur's Gate. If nothing else to check the Iron Throne headquarters..."~
@7    = ~"This is all very confusing but I bet those Iron Throne leaders are responsible of many an evil deed." The familiar bares its little fangs. "You must stop them, <PRO_MANWOMAN>."~
@8    = ~The familiar stares off into the darkness. "It's not safe here, <PRO_MANWOMAN>. Watch your steps."~
@9    = ~"Sarevok must be stopped, <PRO_MANWOMAN>! Once and for all..."~
@10   = ~As it thinks, its eyes glow red with uncharacteristic ferocity. "There is only one solution, <PRO_MANWOMAN>. For you to survive, the wizard must die. That is how it must be."~
@11   = ~"But I, myself, am hurt very badly. I bleed, <PRO_MANWOMAN>. I may survive, or I may not... we shall see."~
@12   = ~"I'd like a breath of fresh air now, <PRO_MANWOMAN>. Will you let me out?"~
@13   = ~"I was born free, <PRO_MANWOMAN>. Open your backpack so I can run free again."~
@14   = ~"I'm suffocating in here, <PRO_MANWOMAN>. Let me out!"~
@15   = ~"I don't feel like going back in there, <PRO_MANWOMAN>. Not yet, anyway."~
@16   = ~Don't go too far, all right?~
@17   = ~You don't need to follow me around like that, you know.~
@18   = ~The familiar considers, licking one paw. "I'll stick around, <PRO_MANWOMAN>. For a while, at least."~
@19   = ~"Indeed I don't, <PRO_MANWOMAN>." The familiar sniffs the air, then sets off after some interesting smell.~
@20   = ~Show me what you have learned.~
@21   = ~"All right, <PRO_MANWOMAN>."~
@22   = ~"I wish you had let me out sooner, <PRO_MANWOMAN>. I begin to feel unsure about this alliance."~
@23   = ~"I need my freedom more than your companionship, <PRO_MANWOMAN>. Are you trying to make me choose one or the other?"~
@24   = ~"I warned you but you didn't listen, <PRO_MANWOMAN>. I'll be better off by myself."~
@25   = ~"I have observed you, <PRO_MANWOMAN>." The familiar squints up at you. "Seeing you stray and take sides in matters that should not concern us pains me. I trust you will do something about it, yes?"~
@26   = ~This is going to be tough. You'd better not take any chances here and stay where you can't be hurt.~
@27   = ~"I'm not so sure my chances are going to improve much but I suppose I should trust you, <RACE>..." The familiar eyes the enemy one last time before scuttling towards the relative safety of the backpack.~
@28   = ~The rabbit looks at you with indignant eyes, its voice quiet but firm. "I refuse to continue this journey with you, <PRO_MANWOMAN>. If you are surprised it came to this then I suppose I lost you long ago. It ends here."~
@29   = ~"I'm pleased with how you manage to walk the fine line between good and evil, <PRO_MANWOMAN>. We think alike, you and I. It is in our nature."~
@30   = ~The rabbit talks to you with an affectionate tone, "Your heart is in the right place, <CHARNAME>. Travelling with you is a pleasant enough experience."~
@31   = ~Be careful.~
@32   = ~"I will, <PRO_MANWOMAN>."~
@33   = ~The familiar seems unconvinced, twitching its nose. "But why? You'll need my help in this fight and I need the exercise. Let's fight together, <PRO_MANWOMAN>."~
