@0  = ~Have you summoned me, little Master?~
@1  = ~I'm sorry to disturb you, but I really need your help.~
@2  = ~I just wanted to say hello and make sure you're doing fine, my friend.~
@3  = ~Oh I am, little Master, thank you. Before leaving, let me at least *wish* you well. Goodbye.~
@4  = ~It will be my pleasure, little Master. Tell me how I can be of service.~
@5  = ~On second thought, I'd better try handling it on my own and spare you the trouble.~
@6  = ~As you *wish*, little Master. Goodbye.~
@7  = ~I wish for my entire party to be healed.~
@8  = ~I wish to make my party invulnerable.~
@9  = ~I wish to be protected from the undead.~
@10 = ~Then all shall be healed. ~
@11 = ~Invulnerability you shall have!~
@12 = ~Protection granted.~
