IF
	Global("fampsd","GLOBAL",1)
THEN
	RESPONSE #100
		SetGlobal("fampsd","GLOBAL",0)
		MoveGlobalObject("fampsd",Player1)  // Pseudo-dragon
END

IF
	Global("famfer","GLOBAL",1)
THEN
	RESPONSE #100
		SetGlobal("famfer","GLOBAL",0)
		MoveGlobalObject("famfer",Player1)  // Ferret
END

IF
	Global("famimp","GLOBAL",1)
THEN
	RESPONSE #100
		SetGlobal("famimp","GLOBAL",0)
		MoveGlobalObject("famimp",Player1)  // Imp
END

IF
	Global("famrab","GLOBAL",1)
THEN
	RESPONSE #100
		SetGlobal("famrab","GLOBAL",0)
		MoveGlobalObject("famrab",Player1)  // Rabbit
END

IF
	Global("famdust","GLOBAL",1)
THEN
	RESPONSE #100
		SetGlobal("famdust","GLOBAL",0)
		MoveGlobalObject("famdust",Player1)  // Dust Mephit
END

IF
	Global("famfair","GLOBAL",1)
THEN
	RESPONSE #100
		SetGlobal("famfair","GLOBAL",0)
		MoveGlobalObject("famfair",Player1)  // Fairy Dragon
END

IF
	Global("famcat","GLOBAL",1)
THEN
	RESPONSE #100
		SetGlobal("famcat","GLOBAL",0)
		MoveGlobalObject("famcat",Player1)  // Cat
END

IF
	Global("famquas","GLOBAL",1)
THEN
	RESPONSE #100
		SetGlobal("famquas","GLOBAL",0)
		MoveGlobalObject("famquas",Player1)  // Quasit
END