IF
  Global("fampsd","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("fampsd","GLOBAL",0)
    MoveGlobalObject("fampsd",%famsummoner%)  // Pseudo-dragon
END

IF
  Global("famfer","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("famfer","GLOBAL",0)
    MoveGlobalObject("famfer",%famsummoner%)  // Ferret
END

IF
  Global("famimp","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("famimp","GLOBAL",0)
    MoveGlobalObject("famimp",%famsummoner%)  // Imp
END

IF
  Global("famrab","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("famrab","GLOBAL",0)
    MoveGlobalObject("famrab",%famsummoner%)  // Rabbit
END

IF
  Global("famdust","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("famdust","GLOBAL",0)
    MoveGlobalObject("famdust",%famsummoner%)  // Dust Mephit
END

IF
  Global("famfair","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("famfair","GLOBAL",0)
    MoveGlobalObject("famfair",%famsummoner%)  // Fairy Dragon
END

IF
  Global("famcat","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("famcat","GLOBAL",0)
    MoveGlobalObject("famcat",%famsummoner%)  // Cat
END

IF
  Global("famquas","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("famquas","GLOBAL",0)
    MoveGlobalObject("famquas",%famsummoner%)  // Quasit
END
