BACKUP ~WTPFamiliars/Backup~
AUTHOR ~Rabain&Salk~
VERSION ~2.2~
README ~WTPFamiliars/Readme-WTPFamiliars.html~

ALWAYS
  // Summoner
  ACTION_IF (GAME_IS ~iwdee~) BEGIN
    OUTER_SPRINT famsummoner ~FamiliarSummoner~
  END ELSE BEGIN
    OUTER_SPRINT famsummoner ~Player1~
  END
  // BG1/SoD chapters
  ACTION_IF (GAME_IS ~bgt~) BEGIN
    OUTER_SET bg1_chapter = 1
  END ELSE BEGIN
    OUTER_SET bg1_chapter = 0
  END
  OUTER_FOR (i=0; i<=13; i=i+1) BEGIN
    OUTER_SET bg1_chapter = bg1_chapter + 1
    OUTER_SPRINT name_source ~bg1_chapter_%i%~
    OUTER_SET EVAL ~%name_source%~ = bg1_chapter
  END
  // BG2/ToB chapters
  ACTION_IF (GAME_IS ~eet~) BEGIN
    OUTER_SET bg2_chapter = 12
  END ELSE BEGIN
    OUTER_SET bg2_chapter = 0
  END
  OUTER_FOR (i=1; i<=10; i=i+1) BEGIN
    OUTER_SET bg2_chapter = bg2_chapter + 1
    OUTER_SPRINT name_source ~bg2_chapter_%i%~
    OUTER_SET EVAL ~%name_source%~ = bg2_chapter
  END
  // Game portion triggers
  ACTION_IF (GAME_IS ~bgt~) BEGIN
    OUTER_SPRINT IsBGT ~True()~
  END ELSE BEGIN
    OUTER_SPRINT IsBGT ~False()~
  END
  ACTION_MATCH ~%bg2_chapter%~
  WITH
    ANY GAME_IS ~bgt eet~ BEGIN
      OUTER_SPRINT IsInBG1 ~!Global("ENDOFBG1","GLOBAL",2)!Global("INTOB","GLOBAL",1)~
      OUTER_SPRINT IsInSoA ~Global("ENDOFBG1","GLOBAL",2)!Global("INTOB","GLOBAL",1)~
      OUTER_SPRINT IsInToB ~Global("INTOB","GLOBAL",1)~
      OUTER_SPRINT IsInIWD ~False()~
    END
    ANY GAME_IS ~tob bg2ee~ BEGIN
      OUTER_SPRINT IsInBG1 ~False()~
      OUTER_SPRINT IsInSoA ~!Global("INTOB","GLOBAL",1)~
      OUTER_SPRINT IsInToB ~Global("INTOB","GLOBAL",1)~
      OUTER_SPRINT IsInIWD ~False()~
    END
    ANY GAME_IS ~bg2~ BEGIN
      OUTER_SPRINT IsInBG1 ~False()~
      OUTER_SPRINT IsInSoA ~True()~
      OUTER_SPRINT IsInToB ~False()~
      OUTER_SPRINT IsInIWD ~False()~
    END
    ANY GAME_IS ~bgee~ BEGIN
      OUTER_SPRINT IsInBG1 ~True()~
      OUTER_SPRINT IsInSoA ~False()~
      OUTER_SPRINT IsInToB ~False()~
      OUTER_SPRINT IsInIWD ~False()~
    END
    ANY GAME_IS ~iwdee~ BEGIN
      OUTER_SPRINT IsInBG1 ~False()~
      OUTER_SPRINT IsInSoA ~False()~
      OUTER_SPRINT IsInToB ~False()~
      OUTER_SPRINT IsInIWD ~True()~
    END
    DEFAULT
      OUTER_SPRINT IsInBG1 ~False()~
      OUTER_SPRINT IsInSoA ~False()~
      OUTER_SPRINT IsInToB ~False()~
      OUTER_SPRINT IsInIWD ~False()~
    END
  END
  // Area triggers
  ACTION_MATCH ~%bg2_chapter%~
  WITH
    ANY GAME_IS ~eet~ BEGIN
      OUTER_SPRINT InBGAreaCheck ~OR(194)AreaCheck("BG0100")AreaCheck("BG0101")AreaCheck("BG0102")AreaCheck("BG0103")AreaCheck("BG0104")AreaCheck("BG0105")AreaCheck("BG0106")AreaCheck("BG0107")AreaCheck("BG0108")AreaCheck("BG0109")AreaCheck("BG0110")AreaCheck("BG0111")AreaCheck("BG0112")AreaCheck("BG0114")AreaCheck("BG0115")AreaCheck("BG0116")AreaCheck("BG0117")AreaCheck("BG0118")AreaCheck("BG0119")AreaCheck("BG0120")AreaCheck("BG0121")AreaCheck("BG0123")AreaCheck("BG0125")AreaCheck("BG0126")AreaCheck("BG0127")AreaCheck("BG0128")AreaCheck("BG0129")AreaCheck("BG0130")AreaCheck("BG0131")AreaCheck("BG0132")AreaCheck("BG0133")AreaCheck("BG0134")AreaCheck("BG0135")AreaCheck("BG0136")AreaCheck("BG0137")AreaCheck("BG0138")AreaCheck("BG0139")AreaCheck("BG0140")AreaCheck("BG0141")AreaCheck("BG0142")AreaCheck("BG0143")AreaCheck("BG0144")AreaCheck("BG0145")AreaCheck("BG0146")AreaCheck("BG0148")AreaCheck("BG0149")AreaCheck("BG0150")AreaCheck("BG0151")AreaCheck("BG0152")AreaCheck("BG0153")AreaCheck("BG0154")AreaCheck("BG0155")AreaCheck("BG0156")AreaCheck("BG0157")AreaCheck("BG0158")AreaCheck("BG0159")AreaCheck("BG0160")AreaCheck("BG0161")AreaCheck("BG0162")AreaCheck("BG0163")AreaCheck("BG0164")AreaCheck("BG0165")AreaCheck("BG0166")AreaCheck("BG0167")AreaCheck("BG0168")AreaCheck("BG0169")AreaCheck("BG0170")AreaCheck("BG0171")AreaCheck("BG0200")AreaCheck("BG0224")AreaCheck("BG0225")AreaCheck("BG0226")AreaCheck("BG0300")AreaCheck("BG0302")AreaCheck("BG0303")AreaCheck("BG0304")AreaCheck("BG0305")AreaCheck("BG0306")AreaCheck("BG0307")AreaCheck("BG0308")AreaCheck("BG0600")AreaCheck("BG0601")AreaCheck("BG0602")AreaCheck("BG0603")AreaCheck("BG0606")AreaCheck("BG0607")AreaCheck("BG0608")AreaCheck("BG0609")AreaCheck("BG0611")AreaCheck("BG0612")AreaCheck("BG0613")AreaCheck("BG0614")AreaCheck("BG0615")AreaCheck("BG0616")AreaCheck("BG0600")AreaCheck("BG0617")AreaCheck("BG0618")AreaCheck("BG0619")AreaCheck("BG0620")AreaCheck("BG0621")AreaCheck("BG0700")AreaCheck("BG0702")AreaCheck("BG0703")AreaCheck("BG0704")AreaCheck("BG0705")AreaCheck("BG0706")AreaCheck("BG0707")AreaCheck("BG0708")AreaCheck("BG0709")AreaCheck("BG0710")AreaCheck("BG0711")AreaCheck("BG0712")AreaCheck("BG0713")AreaCheck("BG0714")AreaCheck("BG0715")AreaCheck("BG0716")AreaCheck("BG0717")AreaCheck("BG0718")AreaCheck("BG0719")AreaCheck("BG0720")AreaCheck("BG0721")AreaCheck("BG0722")AreaCheck("BG0723")AreaCheck("BG0724")AreaCheck("BG0725")AreaCheck("BG0726")AreaCheck("BG0800")AreaCheck("BG0801")AreaCheck("BG0802")AreaCheck("BG0803")AreaCheck("BG0804")AreaCheck("BG0805")AreaCheck("BG0806")AreaCheck("BG0807")AreaCheck("BG0808")AreaCheck("BG0809")AreaCheck("BG0810")AreaCheck("BG0811")AreaCheck("BG0812")AreaCheck("BG0813")AreaCheck("BG0814")AreaCheck("BG1100")AreaCheck("BG1101")AreaCheck("BG1102")AreaCheck("BG1103")AreaCheck("BG1104")AreaCheck("BG1105")AreaCheck("BG1106")AreaCheck("BG1107")AreaCheck("BG1108")AreaCheck("BG1109")AreaCheck("BG1110")AreaCheck("BG1111")AreaCheck("BG1112")AreaCheck("BG1113")AreaCheck("BG1114")AreaCheck("BG1115")AreaCheck("BG1116")AreaCheck("BG1117")AreaCheck("BG1200")AreaCheck("BG1201")AreaCheck("BG1202")AreaCheck("BG1203")AreaCheck("BG1204")AreaCheck("BG1205")AreaCheck("BG1206")AreaCheck("BG1207")AreaCheck("BG1208")AreaCheck("BG1209")AreaCheck("BG1210")AreaCheck("BG1211")AreaCheck("BG1212")AreaCheck("BG1213")AreaCheck("BG1214")AreaCheck("BG1215")AreaCheck("BG1300")AreaCheck("BG1301")AreaCheck("BG1302")AreaCheck("BG1303")AreaCheck("BG1304")AreaCheck("BG1305")AreaCheck("BG1306")AreaCheck("BG1307")AreaCheck("BG1308")AreaCheck("BG1309")AreaCheck("BG1310")AreaCheck("BG1311")AreaCheck("BG1312")AreaCheck("BG1313")AreaCheck("BG1314")AreaCheck("BG1315")AreaCheck("BG1316")AreaCheck("BG1317")~
      OUTER_SPRINT NotInBGAreaCheck ~!AreaCheck("BG0100")!AreaCheck("BG0101")!AreaCheck("BG0102")!AreaCheck("BG0103")!AreaCheck("BG0104")!AreaCheck("BG0105")!AreaCheck("BG0106")!AreaCheck("BG0107")!AreaCheck("BG0108")!AreaCheck("BG0109")!AreaCheck("BG0110")!AreaCheck("BG0111")!AreaCheck("BG0112")!AreaCheck("BG0114")!AreaCheck("BG0115")!AreaCheck("BG0116")!AreaCheck("BG0117")!AreaCheck("BG0118")!AreaCheck("BG0119")!AreaCheck("BG0120")!AreaCheck("BG0121")!AreaCheck("BG0123")!AreaCheck("BG0125")!AreaCheck("BG0126")!AreaCheck("BG0127")!AreaCheck("BG0128")!AreaCheck("BG0129")!AreaCheck("BG0130")!AreaCheck("BG0131")!AreaCheck("BG0132")!AreaCheck("BG0133")!AreaCheck("BG0134")!AreaCheck("BG0135")!AreaCheck("BG0136")!AreaCheck("BG0137")!AreaCheck("BG0138")!AreaCheck("BG0139")!AreaCheck("BG0140")!AreaCheck("BG0141")!AreaCheck("BG0142")!AreaCheck("BG0143")!AreaCheck("BG0144")!AreaCheck("BG0145")!AreaCheck("BG0146")!AreaCheck("BG0148")!AreaCheck("BG0149")!AreaCheck("BG0150")!AreaCheck("BG0151")!AreaCheck("BG0152")!AreaCheck("BG0153")!AreaCheck("BG0154")!AreaCheck("BG0155")!AreaCheck("BG0156")!AreaCheck("BG0157")!AreaCheck("BG0158")!AreaCheck("BG0159")!AreaCheck("BG0160")!AreaCheck("BG0161")!AreaCheck("BG0162")!AreaCheck("BG0163")!AreaCheck("BG0164")!AreaCheck("BG0165")!AreaCheck("BG0166")!AreaCheck("BG0167")!AreaCheck("BG0168")!AreaCheck("BG0169")!AreaCheck("BG0170")!AreaCheck("BG0171")!AreaCheck("BG0200")!AreaCheck("BG0224")!AreaCheck("BG0225")!AreaCheck("BG0226")!AreaCheck("BG0300")!AreaCheck("BG0302")!AreaCheck("BG0303")!AreaCheck("BG0304")!AreaCheck("BG0305")!AreaCheck("BG0306")!AreaCheck("BG0307")!AreaCheck("BG0308")!AreaCheck("BG0600")!AreaCheck("BG0601")!AreaCheck("BG0602")!AreaCheck("BG0603")!AreaCheck("BG0606")!AreaCheck("BG0607")!AreaCheck("BG0608")!AreaCheck("BG0609")!AreaCheck("BG0611")!AreaCheck("BG0612")!AreaCheck("BG0613")!AreaCheck("BG0614")!AreaCheck("BG0615")!AreaCheck("BG0616")!AreaCheck("BG0600")!AreaCheck("BG0617")!AreaCheck("BG0618")!AreaCheck("BG0619")!AreaCheck("BG0620")!AreaCheck("BG0621")!AreaCheck("BG0700")!AreaCheck("BG0702")!AreaCheck("BG0703")!AreaCheck("BG0704")!AreaCheck("BG0705")!AreaCheck("BG0706")!AreaCheck("BG0707")!AreaCheck("BG0708")!AreaCheck("BG0709")!AreaCheck("BG0710")!AreaCheck("BG0711")!AreaCheck("BG0712")!AreaCheck("BG0713")!AreaCheck("BG0714")!AreaCheck("BG0715")!AreaCheck("BG0716")!AreaCheck("BG0717")!AreaCheck("BG0718")!AreaCheck("BG0719")!AreaCheck("BG0720")!AreaCheck("BG0721")!AreaCheck("BG0722")!AreaCheck("BG0723")!AreaCheck("BG0724")!AreaCheck("BG0725")!AreaCheck("BG0726")!AreaCheck("BG0800")!AreaCheck("BG0801")!AreaCheck("BG0802")!AreaCheck("BG0803")!AreaCheck("BG0804")!AreaCheck("BG0805")!AreaCheck("BG0806")!AreaCheck("BG0807")!AreaCheck("BG0808")!AreaCheck("BG0809")!AreaCheck("BG0810")!AreaCheck("BG0811")!AreaCheck("BG0812")!AreaCheck("BG0813")!AreaCheck("BG0814")!AreaCheck("BG1100")!AreaCheck("BG1101")!AreaCheck("BG1102")!AreaCheck("BG1103")!AreaCheck("BG1104")!AreaCheck("BG1105")!AreaCheck("BG1106")!AreaCheck("BG1107")!AreaCheck("BG1108")!AreaCheck("BG1109")!AreaCheck("BG1110")!AreaCheck("BG1111")!AreaCheck("BG1112")!AreaCheck("BG1113")!AreaCheck("BG1114")!AreaCheck("BG1115")!AreaCheck("BG1116")!AreaCheck("BG1117")!AreaCheck("BG1200")!AreaCheck("BG1201")!AreaCheck("BG1202")!AreaCheck("BG1203")!AreaCheck("BG1204")!AreaCheck("BG1205")!AreaCheck("BG1206")!AreaCheck("BG1207")!AreaCheck("BG1208")!AreaCheck("BG1209")!AreaCheck("BG1210")!AreaCheck("BG1211")!AreaCheck("BG1212")!AreaCheck("BG1213")!AreaCheck("BG1214")!AreaCheck("BG1215")!AreaCheck("BG1300")!AreaCheck("BG1301")!AreaCheck("BG1302")!AreaCheck("BG1303")!AreaCheck("BG1304")!AreaCheck("BG1305")!AreaCheck("BG1306")!AreaCheck("BG1307")!AreaCheck("BG1308")!AreaCheck("BG1309")!AreaCheck("BG1310")!AreaCheck("BG1311")!AreaCheck("BG1312")!AreaCheck("BG1313")!AreaCheck("BG1314")!AreaCheck("BG1315")!AreaCheck("BG1316")!AreaCheck("BG1317")~
    END
    ANY GAME_IS ~bgt~ BEGIN
      OUTER_SPRINT InBGAreaCheck ~OR(194)AreaCheck("AR7200")AreaCheck("AR7201")AreaCheck("AR7202")AreaCheck("AR7203")AreaCheck("AR7204")AreaCheck("AR7205")AreaCheck("AR7206")AreaCheck("AR7207")AreaCheck("AR7208")AreaCheck("AR7209")AreaCheck("AR7210")AreaCheck("AR7211")AreaCheck("AR7212")AreaCheck("AR7214")AreaCheck("AR7215")AreaCheck("AR7216")AreaCheck("AR7217")AreaCheck("AR7218")AreaCheck("AR7219")AreaCheck("AR7220")AreaCheck("AR7221")AreaCheck("AR7223")AreaCheck("AR7225")AreaCheck("AR7226")AreaCheck("AR7227")AreaCheck("AR7228")AreaCheck("AR7229")AreaCheck("AR7230")AreaCheck("AR7231")AreaCheck("AR7232")AreaCheck("AR7233")AreaCheck("AR7234")AreaCheck("AR7235")AreaCheck("AR7236")AreaCheck("AR7237")AreaCheck("AR7238")AreaCheck("AR7239")AreaCheck("AR7240")AreaCheck("AR7241")AreaCheck("AR7242")AreaCheck("AR7243")AreaCheck("AR7244")AreaCheck("AR7245")AreaCheck("AR7246")AreaCheck("AR7248")AreaCheck("AR7249")AreaCheck("AR7250")AreaCheck("AR7251")AreaCheck("AR7252")AreaCheck("AR7253")AreaCheck("AR7254")AreaCheck("AR7255")AreaCheck("AR7256")AreaCheck("AR7257")AreaCheck("AR7258")AreaCheck("AR7259")AreaCheck("AR7260")AreaCheck("AR7261")AreaCheck("AR7262")AreaCheck("AR7263")AreaCheck("AR7264")AreaCheck("AR7265")AreaCheck("AR7266")AreaCheck("AR7267")AreaCheck("AR7268")AreaCheck("AR7269")AreaCheck("AR7270")AreaCheck("AR7271")AreaCheck("AR7300")AreaCheck("AR7324")AreaCheck("AR7325")AreaCheck("AR7326")AreaCheck("AR7400")AreaCheck("AR7402")AreaCheck("AR7403")AreaCheck("AR7404")AreaCheck("AR7405")AreaCheck("AR7406")AreaCheck("AR7407")AreaCheck("AR7408")AreaCheck("AR7600")AreaCheck("AR7601")AreaCheck("AR7602")AreaCheck("AR7603")AreaCheck("AR7606")AreaCheck("AR7607")AreaCheck("AR7608")AreaCheck("AR7609")AreaCheck("AR7611")AreaCheck("AR7612")AreaCheck("AR7613")AreaCheck("AR7614")AreaCheck("AR7615")AreaCheck("AR7616")AreaCheck("AR7600")AreaCheck("AR7617")AreaCheck("AR7618")AreaCheck("AR7619")AreaCheck("AR7620")AreaCheck("AR7621")AreaCheck("AR7700")AreaCheck("AR7702")AreaCheck("AR7703")AreaCheck("AR7704")AreaCheck("AR7705")AreaCheck("AR7706")AreaCheck("AR7707")AreaCheck("AR7708")AreaCheck("AR7709")AreaCheck("AR7710")AreaCheck("AR7711")AreaCheck("AR7712")AreaCheck("AR7713")AreaCheck("AR7714")AreaCheck("AR7715")AreaCheck("AR7716")AreaCheck("AR7717")AreaCheck("AR7718")AreaCheck("AR7719")AreaCheck("AR7720")AreaCheck("AR7721")AreaCheck("AR7722")AreaCheck("AR7723")AreaCheck("AR7724")AreaCheck("AR7725")AreaCheck("AR7726")AreaCheck("AR7800")AreaCheck("AR7801")AreaCheck("AR7802")AreaCheck("AR7803")AreaCheck("AR7804")AreaCheck("AR7805")AreaCheck("AR7806")AreaCheck("AR7807")AreaCheck("AR7808")AreaCheck("AR7809")AreaCheck("AR7810")AreaCheck("AR7811")AreaCheck("AR7812")AreaCheck("AR7813")AreaCheck("AR7814")AreaCheck("AR8000")AreaCheck("AR8001")AreaCheck("AR8002")AreaCheck("AR8003")AreaCheck("AR8004")AreaCheck("AR8005")AreaCheck("AR8006")AreaCheck("AR8007")AreaCheck("AR8008")AreaCheck("AR8009")AreaCheck("AR8010")AreaCheck("AR8011")AreaCheck("AR8012")AreaCheck("AR8013")AreaCheck("AR8014")AreaCheck("AR8015")AreaCheck("AR8016")AreaCheck("AR8017")AreaCheck("AR8100")AreaCheck("AR8101")AreaCheck("AR8102")AreaCheck("AR8103")AreaCheck("AR8104")AreaCheck("AR8105")AreaCheck("AR8106")AreaCheck("AR8107")AreaCheck("AR8108")AreaCheck("AR8109")AreaCheck("AR8110")AreaCheck("AR8111")AreaCheck("AR8112")AreaCheck("AR8113")AreaCheck("AR8114")AreaCheck("AR8115")AreaCheck("AR8200")AreaCheck("AR8201")AreaCheck("AR8202")AreaCheck("AR8203")AreaCheck("AR8204")AreaCheck("AR8205")AreaCheck("AR8206")AreaCheck("AR8207")AreaCheck("AR8208")AreaCheck("AR8209")AreaCheck("AR8210")AreaCheck("AR8211")AreaCheck("AR8212")AreaCheck("AR8213")AreaCheck("AR8214")AreaCheck("AR8215")AreaCheck("AR8216")AreaCheck("AR8217")~
      OUTER_SPRINT NotInBGAreaCheck ~!AreaCheck("AR7200")!AreaCheck("AR7201")!AreaCheck("AR7202")!AreaCheck("AR7203")!AreaCheck("AR7204")!AreaCheck("AR7205")!AreaCheck("AR7206")!AreaCheck("AR7207")!AreaCheck("AR7208")!AreaCheck("AR7209")!AreaCheck("AR7210")!AreaCheck("AR7211")!AreaCheck("AR7212")!AreaCheck("AR7214")!AreaCheck("AR7215")!AreaCheck("AR7216")!AreaCheck("AR7217")!AreaCheck("AR7218")!AreaCheck("AR7219")!AreaCheck("AR7220")!AreaCheck("AR7221")!AreaCheck("AR7223")!AreaCheck("AR7225")!AreaCheck("AR7226")!AreaCheck("AR7227")!AreaCheck("AR7228")!AreaCheck("AR7229")!AreaCheck("AR7230")!AreaCheck("AR7231")!AreaCheck("AR7232")!AreaCheck("AR7233")!AreaCheck("AR7234")!AreaCheck("AR7235")!AreaCheck("AR7236")!AreaCheck("AR7237")!AreaCheck("AR7238")!AreaCheck("AR7239")!AreaCheck("AR7240")!AreaCheck("AR7241")!AreaCheck("AR7242")!AreaCheck("AR7243")!AreaCheck("AR7244")!AreaCheck("AR7245")!AreaCheck("AR7246")!AreaCheck("AR7248")!AreaCheck("AR7249")!AreaCheck("AR7250")!AreaCheck("AR7251")!AreaCheck("AR7252")!AreaCheck("AR7253")!AreaCheck("AR7254")!AreaCheck("AR7255")!AreaCheck("AR7256")!AreaCheck("AR7257")!AreaCheck("AR7258")!AreaCheck("AR7259")!AreaCheck("AR7260")!AreaCheck("AR7261")!AreaCheck("AR7262")!AreaCheck("AR7263")!AreaCheck("AR7264")!AreaCheck("AR7265")!AreaCheck("AR7266")!AreaCheck("AR7267")!AreaCheck("AR7268")!AreaCheck("AR7269")!AreaCheck("AR7270")!AreaCheck("AR7271")!AreaCheck("AR7300")!AreaCheck("AR7324")!AreaCheck("AR7325")!AreaCheck("AR7326")!AreaCheck("AR7400")!AreaCheck("AR7402")!AreaCheck("AR7403")!AreaCheck("AR7404")!AreaCheck("AR7405")!AreaCheck("AR7406")!AreaCheck("AR7407")!AreaCheck("AR7408")!AreaCheck("AR7600")!AreaCheck("AR7601")!AreaCheck("AR7602")!AreaCheck("AR7603")!AreaCheck("AR7606")!AreaCheck("AR7607")!AreaCheck("AR7608")!AreaCheck("AR7609")!AreaCheck("AR7611")!AreaCheck("AR7612")!AreaCheck("AR7613")!AreaCheck("AR7614")!AreaCheck("AR7615")!AreaCheck("AR7616")!AreaCheck("AR7600")!AreaCheck("AR7617")!AreaCheck("AR7618")!AreaCheck("AR7619")!AreaCheck("AR7620")!AreaCheck("AR7621")!AreaCheck("AR7700")!AreaCheck("AR7702")!AreaCheck("AR7703")!AreaCheck("AR7704")!AreaCheck("AR7705")!AreaCheck("AR7706")!AreaCheck("AR7707")!AreaCheck("AR7708")!AreaCheck("AR7709")!AreaCheck("AR7710")!AreaCheck("AR7711")!AreaCheck("AR7712")!AreaCheck("AR7713")!AreaCheck("AR7714")!AreaCheck("AR7715")!AreaCheck("AR7716")!AreaCheck("AR7717")!AreaCheck("AR7718")!AreaCheck("AR7719")!AreaCheck("AR7720")!AreaCheck("AR7721")!AreaCheck("AR7722")!AreaCheck("AR7723")!AreaCheck("AR7724")!AreaCheck("AR7725")!AreaCheck("AR7726")!AreaCheck("AR7800")!AreaCheck("AR7801")!AreaCheck("AR7802")!AreaCheck("AR7803")!AreaCheck("AR7804")!AreaCheck("AR7805")!AreaCheck("AR7806")!AreaCheck("AR7807")!AreaCheck("AR7808")!AreaCheck("AR7809")!AreaCheck("AR7810")!AreaCheck("AR7811")!AreaCheck("AR7812")!AreaCheck("AR7813")!AreaCheck("AR7814")!AreaCheck("AR8000")!AreaCheck("AR8001")!AreaCheck("AR8002")!AreaCheck("AR8003")!AreaCheck("AR8004")!AreaCheck("AR8005")!AreaCheck("AR8006")!AreaCheck("AR8007")!AreaCheck("AR8008")!AreaCheck("AR8009")!AreaCheck("AR8010")!AreaCheck("AR8011")!AreaCheck("AR8012")!AreaCheck("AR8013")!AreaCheck("AR8014")!AreaCheck("AR8015")!AreaCheck("AR8016")!AreaCheck("AR8017")!AreaCheck("AR8100")!AreaCheck("AR8101")!AreaCheck("AR8102")!AreaCheck("AR8103")!AreaCheck("AR8104")!AreaCheck("AR8105")!AreaCheck("AR8106")!AreaCheck("AR8107")!AreaCheck("AR8108")!AreaCheck("AR8109")!AreaCheck("AR8110")!AreaCheck("AR8111")!AreaCheck("AR8112")!AreaCheck("AR8113")!AreaCheck("AR8114")!AreaCheck("AR8115")!AreaCheck("AR8200")!AreaCheck("AR8201")!AreaCheck("AR8202")!AreaCheck("AR8203")!AreaCheck("AR8204")!AreaCheck("AR8205")!AreaCheck("AR8206")!AreaCheck("AR8207")!AreaCheck("AR8208")!AreaCheck("AR8209")!AreaCheck("AR8210")!AreaCheck("AR8211")!AreaCheck("AR8212")!AreaCheck("AR8213")!AreaCheck("AR8214")!AreaCheck("AR8215")!AreaCheck("AR8216")!AreaCheck("AR8217")~
    END
    ANY GAME_IS ~bgee~ BEGIN
      OUTER_SPRINT InBGAreaCheck ~OR(194)AreaCheck("AR0100")AreaCheck("AR0101")AreaCheck("AR0102")AreaCheck("AR0103")AreaCheck("AR0104")AreaCheck("AR0105")AreaCheck("AR0106")AreaCheck("AR0107")AreaCheck("AR0108")AreaCheck("AR0109")AreaCheck("AR0110")AreaCheck("AR0111")AreaCheck("AR0112")AreaCheck("AR0114")AreaCheck("AR0115")AreaCheck("AR0116")AreaCheck("AR0117")AreaCheck("AR0118")AreaCheck("AR0119")AreaCheck("AR0120")AreaCheck("AR0121")AreaCheck("AR0123")AreaCheck("AR0125")AreaCheck("AR0126")AreaCheck("AR0127")AreaCheck("AR0128")AreaCheck("AR0129")AreaCheck("AR0130")AreaCheck("AR0131")AreaCheck("AR0132")AreaCheck("AR0133")AreaCheck("AR0134")AreaCheck("AR0135")AreaCheck("AR0136")AreaCheck("AR0137")AreaCheck("AR0138")AreaCheck("AR0139")AreaCheck("AR0140")AreaCheck("AR0141")AreaCheck("AR0142")AreaCheck("AR0143")AreaCheck("AR0144")AreaCheck("AR0145")AreaCheck("AR0146")AreaCheck("AR0148")AreaCheck("AR0149")AreaCheck("AR0150")AreaCheck("AR0151")AreaCheck("AR0152")AreaCheck("AR0153")AreaCheck("AR0154")AreaCheck("AR0155")AreaCheck("AR0156")AreaCheck("AR0157")AreaCheck("AR0158")AreaCheck("AR0159")AreaCheck("AR0160")AreaCheck("AR0161")AreaCheck("AR0162")AreaCheck("AR0163")AreaCheck("AR0164")AreaCheck("AR0165")AreaCheck("AR0166")AreaCheck("AR0167")AreaCheck("AR0168")AreaCheck("AR0169")AreaCheck("AR0170")AreaCheck("AR0171")AreaCheck("AR0200")AreaCheck("AR0224")AreaCheck("AR0225")AreaCheck("AR0226")AreaCheck("AR0300")AreaCheck("AR0302")AreaCheck("AR0303")AreaCheck("AR0304")AreaCheck("AR0305")AreaCheck("AR0306")AreaCheck("AR0307")AreaCheck("AR0308")AreaCheck("AR0600")AreaCheck("AR0601")AreaCheck("AR0602")AreaCheck("AR0603")AreaCheck("AR0606")AreaCheck("AR0607")AreaCheck("AR0608")AreaCheck("AR0609")AreaCheck("AR0611")AreaCheck("AR0612")AreaCheck("AR0613")AreaCheck("AR0614")AreaCheck("AR0615")AreaCheck("AR0616")AreaCheck("AR0600")AreaCheck("AR0617")AreaCheck("AR0618")AreaCheck("AR0619")AreaCheck("AR0620")AreaCheck("AR0621")AreaCheck("AR0700")AreaCheck("AR0702")AreaCheck("AR0703")AreaCheck("AR0704")AreaCheck("AR0705")AreaCheck("AR0706")AreaCheck("AR0707")AreaCheck("AR0708")AreaCheck("AR0709")AreaCheck("AR0710")AreaCheck("AR0711")AreaCheck("AR0712")AreaCheck("AR0713")AreaCheck("AR0714")AreaCheck("AR0715")AreaCheck("AR0716")AreaCheck("AR0717")AreaCheck("AR0718")AreaCheck("AR0719")AreaCheck("AR0720")AreaCheck("AR0721")AreaCheck("AR0722")AreaCheck("AR0723")AreaCheck("AR0724")AreaCheck("AR0725")AreaCheck("AR0726")AreaCheck("AR0800")AreaCheck("AR0801")AreaCheck("AR0802")AreaCheck("AR0803")AreaCheck("AR0804")AreaCheck("AR0805")AreaCheck("AR0806")AreaCheck("AR0807")AreaCheck("AR0808")AreaCheck("AR0809")AreaCheck("AR0810")AreaCheck("AR0811")AreaCheck("AR0812")AreaCheck("AR0813")AreaCheck("AR0814")AreaCheck("AR1100")AreaCheck("AR1101")AreaCheck("AR1102")AreaCheck("AR1103")AreaCheck("AR1104")AreaCheck("AR1105")AreaCheck("AR1106")AreaCheck("AR1107")AreaCheck("AR1108")AreaCheck("AR1109")AreaCheck("AR1110")AreaCheck("AR1111")AreaCheck("AR1112")AreaCheck("AR1113")AreaCheck("AR1114")AreaCheck("AR1115")AreaCheck("AR1116")AreaCheck("AR1117")AreaCheck("AR1200")AreaCheck("AR1201")AreaCheck("AR1202")AreaCheck("AR1203")AreaCheck("AR1204")AreaCheck("AR1205")AreaCheck("AR1206")AreaCheck("AR1207")AreaCheck("AR1208")AreaCheck("AR1209")AreaCheck("AR1210")AreaCheck("AR1211")AreaCheck("AR1212")AreaCheck("AR1213")AreaCheck("AR1214")AreaCheck("AR1215")AreaCheck("AR1300")AreaCheck("AR1301")AreaCheck("AR1302")AreaCheck("AR1303")AreaCheck("AR1304")AreaCheck("AR1305")AreaCheck("AR1306")AreaCheck("AR1307")AreaCheck("AR1308")AreaCheck("AR1309")AreaCheck("AR1310")AreaCheck("AR1311")AreaCheck("AR1312")AreaCheck("AR1313")AreaCheck("AR1314")AreaCheck("AR1315")AreaCheck("AR1316")AreaCheck("AR1317")~
      OUTER_SPRINT NotInBGAreaCheck ~!AreaCheck("AR0100")!AreaCheck("AR0101")!AreaCheck("AR0102")!AreaCheck("AR0103")!AreaCheck("AR0104")!AreaCheck("AR0105")!AreaCheck("AR0106")!AreaCheck("AR0107")!AreaCheck("AR0108")!AreaCheck("AR0109")!AreaCheck("AR0110")!AreaCheck("AR0111")!AreaCheck("AR0112")!AreaCheck("AR0114")!AreaCheck("AR0115")!AreaCheck("AR0116")!AreaCheck("AR0117")!AreaCheck("AR0118")!AreaCheck("AR0119")!AreaCheck("AR0120")!AreaCheck("AR0121")!AreaCheck("AR0123")!AreaCheck("AR0125")!AreaCheck("AR0126")!AreaCheck("AR0127")!AreaCheck("AR0128")!AreaCheck("AR0129")!AreaCheck("AR0130")!AreaCheck("AR0131")!AreaCheck("AR0132")!AreaCheck("AR0133")!AreaCheck("AR0134")!AreaCheck("AR0135")!AreaCheck("AR0136")!AreaCheck("AR0137")!AreaCheck("AR0138")!AreaCheck("AR0139")!AreaCheck("AR0140")!AreaCheck("AR0141")!AreaCheck("AR0142")!AreaCheck("AR0143")!AreaCheck("AR0144")!AreaCheck("AR0145")!AreaCheck("AR0146")!AreaCheck("AR0148")!AreaCheck("AR0149")!AreaCheck("AR0150")!AreaCheck("AR0151")!AreaCheck("AR0152")!AreaCheck("AR0153")!AreaCheck("AR0154")!AreaCheck("AR0155")!AreaCheck("AR0156")!AreaCheck("AR0157")!AreaCheck("AR0158")!AreaCheck("AR0159")!AreaCheck("AR0160")!AreaCheck("AR0161")!AreaCheck("AR0162")!AreaCheck("AR0163")!AreaCheck("AR0164")!AreaCheck("AR0165")!AreaCheck("AR0166")!AreaCheck("AR0167")!AreaCheck("AR0168")!AreaCheck("AR0169")!AreaCheck("AR0170")!AreaCheck("AR0171")!AreaCheck("AR0200")!AreaCheck("AR0224")!AreaCheck("AR0225")!AreaCheck("AR0226")!AreaCheck("AR0300")!AreaCheck("AR0302")!AreaCheck("AR0303")!AreaCheck("AR0304")!AreaCheck("AR0305")!AreaCheck("AR0306")!AreaCheck("AR0307")!AreaCheck("AR0308")!AreaCheck("AR0600")!AreaCheck("AR0601")!AreaCheck("AR0602")!AreaCheck("AR0603")!AreaCheck("AR0606")!AreaCheck("AR0607")!AreaCheck("AR0608")!AreaCheck("AR0609")!AreaCheck("AR0611")!AreaCheck("AR0612")!AreaCheck("AR0613")!AreaCheck("AR0614")!AreaCheck("AR0615")!AreaCheck("AR0616")!AreaCheck("AR0600")!AreaCheck("AR0617")!AreaCheck("AR0618")!AreaCheck("AR0619")!AreaCheck("AR0620")!AreaCheck("AR0621")!AreaCheck("AR0700")!AreaCheck("AR0702")!AreaCheck("AR0703")!AreaCheck("AR0704")!AreaCheck("AR0705")!AreaCheck("AR0706")!AreaCheck("AR0707")!AreaCheck("AR0708")!AreaCheck("AR0709")!AreaCheck("AR0710")!AreaCheck("AR0711")!AreaCheck("AR0712")!AreaCheck("AR0713")!AreaCheck("AR0714")!AreaCheck("AR0715")!AreaCheck("AR0716")!AreaCheck("AR0717")!AreaCheck("AR0718")!AreaCheck("AR0719")!AreaCheck("AR0720")!AreaCheck("AR0721")!AreaCheck("AR0722")!AreaCheck("AR0723")!AreaCheck("AR0724")!AreaCheck("AR0725")!AreaCheck("AR0726")!AreaCheck("AR0800")!AreaCheck("AR0801")!AreaCheck("AR0802")!AreaCheck("AR0803")!AreaCheck("AR0804")!AreaCheck("AR0805")!AreaCheck("AR0806")!AreaCheck("AR0807")!AreaCheck("AR0808")!AreaCheck("AR0809")!AreaCheck("AR0810")!AreaCheck("AR0811")!AreaCheck("AR0812")!AreaCheck("AR0813")!AreaCheck("AR0814")!AreaCheck("AR1100")!AreaCheck("AR1101")!AreaCheck("AR1102")!AreaCheck("AR1103")!AreaCheck("AR1104")!AreaCheck("AR1105")!AreaCheck("AR1106")!AreaCheck("AR1107")!AreaCheck("AR1108")!AreaCheck("AR1109")!AreaCheck("AR1110")!AreaCheck("AR1111")!AreaCheck("AR1112")!AreaCheck("AR1113")!AreaCheck("AR1114")!AreaCheck("AR1115")!AreaCheck("AR1116")!AreaCheck("AR1117")!AreaCheck("AR1200")!AreaCheck("AR1201")!AreaCheck("AR1202")!AreaCheck("AR1203")!AreaCheck("AR1204")!AreaCheck("AR1205")!AreaCheck("AR1206")!AreaCheck("AR1207")!AreaCheck("AR1208")!AreaCheck("AR1209")!AreaCheck("AR1210")!AreaCheck("AR1211")!AreaCheck("AR1212")!AreaCheck("AR1213")!AreaCheck("AR1214")!AreaCheck("AR1215")!AreaCheck("AR1300")!AreaCheck("AR1301")!AreaCheck("AR1302")!AreaCheck("AR1303")!AreaCheck("AR1304")!AreaCheck("AR1305")!AreaCheck("AR1306")!AreaCheck("AR1307")!AreaCheck("AR1308")!AreaCheck("AR1309")!AreaCheck("AR1310")!AreaCheck("AR1311")!AreaCheck("AR1312")!AreaCheck("AR1313")!AreaCheck("AR1314")!AreaCheck("AR1315")!AreaCheck("AR1316")!AreaCheck("AR1317")~
    END
    DEFAULT
      OUTER_SPRINT InBGAreaCheck ~False()~
      OUTER_SPRINT NotInBGAreaCheck ~False()~
    END
END

/////////////////////////////////////
///Languages                     ////
/////////////////////////////////////

AUTO_TRA ~WTPFamiliars/language/%s~
//Uncomment this if the mod gets traified
LANGUAGE ~English~ ~English~ ~WTPFamiliars/language/English/Setup-WTPFamiliars.tra~

//README ~WTPFamiliars/Readme-WTPFamiliars.html~

BEGIN @13
REQUIRE_PREDICATE GAME_IS ~bgt tob bgee bg2ee eet~ @14

ACTION_IF GAME_IS ~bgt tob~ BEGIN
  OUTER_SPRINT ~TOBEX_MOD_DIRECTORY~ ~WTPFamiliars~
  LOAD_TRA ~WTPFamiliars/tobex_redist/tobex.tra~
  INCLUDE ~WTPFamiliars/tobex_redist/tobex.tpa~
  COPY ~tobex_ini/tobexcore.ini~ ~tobex_ini/tobexcore.ini~
    REPLACE_TEXTUALLY ~Expanded Triggers=0~ ~Expanded Triggers=1~
    BUT_ONLY
END

/// Copy portraits/effs/2da's/bams/Call 2da spell/Con modifier spells

COPY ~WTPFamiliars/SimpleCopy~ ~override~
COPY ~WTPFamiliars/sounds~ ~override~
AT_INTERACTIVE_NOW ~WTPFamiliars/WTPFamiliaraudio.bat~

// Items patch

// Note: IWDEE does not have ring94 and ring99. Maybe it will after 2.5 patch.
ACTION_IF GAME_IS ~iwdee~ BEGIN
  ACTION_IF NOT (FILE_EXISTS_IN_GAME ~ring94.itm~) BEGIN
    COPY_EXISTING ~ring95.itm~ ~override/ring94.itm~
  END
  ACTION_IF NOT (FILE_EXISTS_IN_GAME ~ring99.itm~) BEGIN
    COPY_EXISTING ~ring95.itm~ ~override/ring99.itm~
  END
END

COPY_EXISTING "ring94.itm" ~override~
              "ring95.itm" ~override~
              "ring99.itm" ~override~
  LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 267 target=1 timing=2 parameter1=17396 resist_dispel=2 END
  LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 206 target=1 timing=2 resist_dispel=2 STR_VAR resource = wtpspat1 END
  LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 206 target=1 timing=2 resist_dispel=2 STR_VAR resource = wtpspat2 END
  LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 206 target=1 timing=2 resist_dispel=2 STR_VAR resource = wtpspat3 END
  LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 206 target=1 timing=2 resist_dispel=2 STR_VAR resource = wtpspat4 END
  LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 206 target=1 timing=2 resist_dispel=2 STR_VAR resource = wtpspat5 END
  LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 206 target=1 timing=2 resist_dispel=2 STR_VAR resource = wtpspat6 END
  LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 206 target=1 timing=2 resist_dispel=2 STR_VAR resource = wtpspat7 END
  LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 206 target=1 timing=2 resist_dispel=2 STR_VAR resource = wtpspat8 END
  BUT_ONLY

COPY_EXISTING "ring97.itm" ~override~
  LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 206 target=1 timing=2 resist_dispel=2 STR_VAR resource = wtpspat1 END
  LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 206 target=1 timing=2 resist_dispel=2 STR_VAR resource = wtpspat2 END
  LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 206 target=1 timing=2 resist_dispel=2 STR_VAR resource = wtpspat3 END
  LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 206 target=1 timing=2 resist_dispel=2 STR_VAR resource = wtpspat4 END
  LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 206 target=1 timing=2 resist_dispel=2 STR_VAR resource = wtpspat5 END
  LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 206 target=1 timing=2 resist_dispel=2 STR_VAR resource = wtpspat6 END
  LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 206 target=1 timing=2 resist_dispel=2 STR_VAR resource = wtpspat7 END
  LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 206 target=1 timing=2 resist_dispel=2 STR_VAR resource = wtpspat8 END
  BUT_ONLY

///spells

COPY ~WTPFamiliars/wtpin02.spl~ ~override~
  SAY NAME1 @16
  SAY UNIDENTIFIED_DESC @17

COPY ~WTPFamiliars/wtpin02b.spl~ ~override~
  SAY UNIDENTIFIED_DESC @17

COPY ~WTPFamiliars/wtpin01.spl~ ~override~
  SAY NAME1 @21
  SAY UNIDENTIFIED_DESC @19

COPY ~WTPFamiliars/wtpin06.spl~ ~override~
  SAY NAME1 @22
  SAY UNIDENTIFIED_DESC @20

COPY ~WTPFamiliars/wtpin07.spl~ ~override~
  SAY NAME1 @24
  SAY UNIDENTIFIED_DESC @23

COPY ~WTPFamiliars/wtpin08.spl~ ~override~
  SAY NAME1 @64
  SAY UNIDENTIFIED_DESC @65

COPY ~WTPFamiliars/wtpin09.spl~ ~override~
  SAY NAME1 @62
  SAY UNIDENTIFIED_DESC @63

COPY ~WTPFamiliars/wtpin10.spl~ ~override~
  SAY NAME1 @49
  SAY UNIDENTIFIED_DESC @50

COPY ~WTPFamiliars/wtpin11.spl~ ~override~
  SAY NAME1 @66

COPY ~WTPFamiliars/wtpin12.spl~ ~override~
  SAY NAME1 @67

COPY ~WTPFamiliars/wtpin12d.spl~ ~override~
  SAY NAME1 @538

COPY ~WTPFamiliars/wtpin14.spl~ ~override~
  SAY NAME1 @68

COPY ~WTPFamiliars/wtpin15.spl~ ~override~
  SAY NAME1 @60

COPY ~WTPFamiliars/wtpin16.spl~ ~override~
  SAY NAME1 #12017

///cre and items


/*  WTPCAT.CRE
  Cat           */
COPY ~WTPFamiliars/wtpcat.cre~ ~override~
  SAY NAME1 @5
  SAY NAME2 @5
  SAY BORED ~~ [WTPCAT01]
  SAY BATTLE_CRY1 ~~ [WTPCAT02]
  SAY BATTLE_CRY2 ~~ [WTPCAT03]
  SAY BATTLE_CRY3 ~~ [WTPCAT04]
  SAY BATTLE_CRY4 ~~ [WTPCAT05]
  SAY BATTLE_CRY5 ~~ [WTPCAT06]
  SAY DAMAGE ~~ [WTPCAT07]
  SAY DYING ~~ [WTPCAT08]
  SAY HURT ~~ [WTPCAT09]
  SAY SELECT_COMMON1 ~~ [WTPCAT10]
  SAY SELECT_COMMON2 ~~ [WTPCAT11]
  SAY SELECT_ACTION1 ~~ [WTPCAT12]
  SAY SELECT_ACTION2 ~~ [WTPCAT13]
  SAY SELECT_RARE1 ~~ [WTPCAT14]
  SAY SELECT_RARE2 ~~ [WTPCAT15]

/*  WTPDMEPH.CRE
  Dust Mephit     */
COPY ~WTPFamiliars/wtpdmeph.cre~ ~override~
  SAY NAME1 @10
  SAY NAME2 @10
  SAY BORED ~~ [WTPMEP02]
  SAY BATTLE_CRY1 ~~ [WTPMEP02]
  SAY BATTLE_CRY2 ~~ [WTPMEP03]
  SAY BATTLE_CRY3 ~~ [WTPMEP04]
  SAY BATTLE_CRY4 ~~ [WTPMEP05]
  SAY BATTLE_CRY5 ~~ [WTPMEP06]
  SAY DAMAGE ~~ [WTPMEP07]
  SAY DYING ~~ [WTPMEP08]
  SAY HURT ~~ [WTPMEP09]
  SAY SELECT_COMMON1 ~~ [WTPMEP10]
  SAY SELECT_COMMON2 ~~ [WTPMEP10]
  SAY SELECT_ACTION1 ~~ [WTPMEP11]
  SAY SELECT_ACTION2 ~~ [WTPMEP11]
  SAY SELECT_RARE1 ~~ [WTPMEP12]
  SAY SELECT_RARE2 ~~ [WTPMEP12]

/*  WTPFAIRY.CRE
  Fairy Dragon    */
COPY ~WTPFamiliars/wtpfairy.cre~ ~override~
  SAY NAME1 @11
  SAY NAME2 @11
  SAY BORED ~~ [WTPFAE01]
  SAY BATTLE_CRY1 ~~ [WTPFAE02]
  SAY BATTLE_CRY2 ~~ [WTPFAE03]
  SAY BATTLE_CRY3 ~~ [WTPFAE04]
  SAY BATTLE_CRY4 ~~ [WTPFAE05]
  SAY BATTLE_CRY5 ~~ [WTPFAE06]
  SAY DAMAGE ~~ [WTPFAE07]
  SAY DYING ~~ [WTPFAE08]
  SAY HURT ~~ [WTPFAE09]
  SAY SELECT_COMMON1 ~~ [WTPFAE10]
  SAY SELECT_COMMON2 ~~ [WTPFAE10]
  SAY SELECT_ACTION1 ~~ [WTPFAE11]
  SAY SELECT_ACTION2 ~~ [WTPFAE11]
  SAY SELECT_RARE1 ~~ [WTPFAE01]
  SAY SELECT_RARE2 ~~ [WTPFAE01]

/*  WTPFERRE.CRE
  Ferret          */
COPY ~WTPFamiliars/wtpferre.cre~ ~override~
  SAY NAME1 @9
  SAY NAME2 @9
  SAY BORED ~~ [WTPFER01]
  SAY BATTLE_CRY1 ~~ [WTPFER02]
  SAY BATTLE_CRY2 ~~ [WTPFER03]
  SAY BATTLE_CRY3 ~~ [WTPFER04]
  SAY BATTLE_CRY4 ~~ [WTPFER05]
  SAY BATTLE_CRY5 ~~ [WTPFER06]
  SAY DAMAGE ~~ [WTPFER07]
  SAY DYING ~~ [WTPFER08]
  SAY HURT ~~ [WTPFER09]
  SAY SELECT_COMMON1 ~~ [WTPFER10]
  SAY SELECT_COMMON2 ~~ [WTPFER10]
  SAY SELECT_ACTION1 ~~ [WTPFER11]
  SAY SELECT_ACTION2 ~~ [WTPFER11]
  SAY SELECT_RARE1 ~~ [WTPFER10]
  SAY SELECT_RARE2 ~~ [WTPFER11]

/*  WTPIMP.CRE
  Imp           */
COPY ~WTPFamiliars/wtpimp.cre~ ~override~
  SAY NAME1 @7
  SAY NAME2 @7
  SAY BORED ~~ [WTPIMP01]
  SAY BATTLE_CRY1 ~~ [WTPIMP02]
  SAY BATTLE_CRY2 ~~ [WTPIMP03]
  SAY BATTLE_CRY3 ~~ [WTPIMP04]
  SAY BATTLE_CRY4 ~~ [WTPIMP05]
  SAY BATTLE_CRY5 ~~ [WTPIMP06]
  SAY DAMAGE ~~ [WTPIMP07]
  SAY DYING ~~ [WTPIMP08]
  SAY HURT ~~ [WTPIMP09]
  SAY SELECT_COMMON1 ~~ [WTPIMP10]
  SAY SELECT_COMMON2 ~~ [WTPIMP10]
  SAY SELECT_ACTION1 ~~ [WTPIMP10]
  SAY SELECT_ACTION2 ~~ [WTPIMP10]
  SAY SELECT_RARE1 ~~ [WTPIMP12]
  SAY SELECT_RARE2 ~~ [WTPIMP13]

/*  WTPQUASI.CRE
  Quasit          */
COPY ~WTPFamiliars/wtpquasi.cre~ ~override~
  SAY NAME1 @4
  SAY NAME2 @4
  SAY BORED ~~ [WTPIMP01]
  SAY BATTLE_CRY1 ~~ [WTPIMP02]
  SAY BATTLE_CRY2 ~~ [WTPIMP03]
  SAY BATTLE_CRY3 ~~ [WTPIMP04]
  SAY BATTLE_CRY4 ~~ [WTPIMP05]
  SAY BATTLE_CRY5 ~~ [WTPIMP06]
  SAY DAMAGE ~~ [WTPIMP07]
  SAY DYING ~~ [WTPIMP08]
  SAY HURT ~~ [WTPIMP09]
  SAY SELECT_COMMON1 ~~ [WTPIMP10]
  SAY SELECT_COMMON2 ~~ [WTPIMP10]
  SAY SELECT_ACTION1 ~~ [WTPIMP10]
  SAY SELECT_ACTION2 ~~ [WTPIMP10]
  SAY SELECT_RARE1 ~~ [WTPIMP12]
  SAY SELECT_RARE2 ~~ [WTPIMP13]

/*  WTPRABBI.CRE
  Rabbit          */
COPY ~WTPFamiliars/wtprabbi.cre~ ~override~
  SAY NAME1 @12
  SAY NAME2 @12
  SAY BORED ~~ [WTPRAB01]
  SAY BATTLE_CRY1 ~~ [WTPRAB02]
  SAY BATTLE_CRY2 ~~ [WTPRAB03]
  SAY BATTLE_CRY3 ~~ [WTPRAB04]
  SAY BATTLE_CRY4 ~~ [WTPRAB05]
  SAY BATTLE_CRY5 ~~ [WTPRAB06]
  SAY DAMAGE ~~ [WTPRAB07]
  SAY DYING ~~ [WTPRAB08]
  SAY HURT ~~ [WTPRAB09]
  SAY SELECT_COMMON1 ~~ [WTPRAB10]
  SAY SELECT_COMMON2 ~~ [WTPRAB11]
  SAY SELECT_ACTION1 ~~ [WTPRAB12]
  SAY SELECT_ACTION2 ~~ [WTPRAB13]
  SAY SELECT_RARE1 ~~ [WTPRAB14]
  SAY SELECT_RARE2 ~~ [WTPRAB15]

/*  WTPSEUDO.CRE
  Pseudo Dragon   */
COPY ~WTPFamiliars/wtpseudo.cre~ ~override~
  SAY NAME1 @8
  SAY NAME2 @8
  SAY BORED ~~ [WTPFAE01]
  SAY BATTLE_CRY1 ~~ [WTPFAE02]
  SAY BATTLE_CRY2 ~~ [WTPFAE03]
  SAY BATTLE_CRY3 ~~ [WTPFAE04]
  SAY BATTLE_CRY4 ~~ [WTPFAE05]
  SAY BATTLE_CRY5 ~~ [WTPFAE06]
  SAY DAMAGE ~~ [WTPFAE07]
  SAY DYING ~~ [WTPFAE08]
  SAY HURT ~~ [WTPFAE09]
  SAY SELECT_COMMON1 ~~ [WTPFAE10]
  SAY SELECT_COMMON2 ~~ [WTPFAE10]
  SAY SELECT_ACTION1 ~~ [WTPFAE11]
  SAY SELECT_ACTION2 ~~ [WTPFAE11]
  SAY SELECT_RARE1 ~~ [WTPFAE01]
  SAY SELECT_RARE2 ~~ [WTPFAE01]

/*  WTPSPIDE.CRE
  Small Spider    */
COPY ~WTPFamiliars/wtpspide.cre~ ~override~
  SAY NAME1 @6
  SAY NAME2 @6
  SAY BORED ~~ [WTPSPD01]
  SAY BATTLE_CRY1 ~~ [WTPSPD02]
  SAY BATTLE_CRY2 ~~ [WTPSPD03]
  SAY BATTLE_CRY3 ~~ [WTPSPD04]
  SAY BATTLE_CRY4 ~~ [WTPSPD05]
  SAY BATTLE_CRY5 ~~ [WTPSPD06]
  SAY DAMAGE ~~ [WTPSPD07]
  SAY DYING ~~ [WTPSPD08]
  SAY HURT ~~ [WTPSPD09]
  SAY SELECT_COMMON1 ~~ [WTPSPD10]
  SAY SELECT_COMMON2 ~~ [WTPSPD10]
  SAY SELECT_ACTION1 ~~ [WTPSPD11]
  SAY SELECT_ACTION2 ~~ [WTPSPD11]
  SAY SELECT_RARE1 ~~ [WTPSPD12]
  SAY SELECT_RARE2 ~~ [WTPSPD13]

/*  Invisible Creatures  */

COPY ~WTPFamiliars/wtpnag1.cre~ ~override~
  SAY BORED ~~ [WTPFAE01]

COPY ~WTPFamiliars/wtpnag2.cre~ ~override~
  SAY BORED ~~ [WTPFAE01]

COPY ~WTPFamiliars/wtpnag3.cre~ ~override~
  SAY BORED ~~ [WTPFER01]

COPY ~WTPFamiliars/wtpnag4.cre~ ~override~
  SAY BORED ~~ [WTPCAT01]

COPY ~WTPFamiliars/wtpnag5.cre~ ~override~
  SAY BORED ~~ [WTPRAB01]

COPY ~WTPFamiliars/wtpnag6.cre~ ~override~
  SAY BORED ~~ [WTPSPD01]

COPY ~WTPFamiliars/wtpnag7.cre~ ~override~
  SAY BORED ~~ [WTPIMP01]

COPY ~WTPFamiliars/wtpnag8.cre~ ~override~
  SAY BORED ~~ [WTPMEP02]

COPY ~WTPFamiliars/wtpnag9.cre~ ~override~
  SAY BORED ~~ [WTPIMP01]

COPY ~WTPFamiliars/WTPTAUN.cre~ ~override~

/*  WTPFAMPS.ITM
  Familiar        */
COPY ~WTPFamiliars/wtpfamps.itm~ ~override~
  SAY 0x8 @1
  SAY 0xC @1
  SAY 0x54 @56

/*  WTPFMCAT.ITM
  Familiar        */
COPY ~WTPFamiliars/wtpfmcat.itm~ ~override~
  SAY 0x8 @1
  SAY 0xC @1
  SAY 0x54 @58

/*  WTPFMFAE.ITM
  Familiar        */
COPY ~WTPFamiliars/wtpfmfae.itm~ ~override~
  SAY 0x8 @1
  SAY 0xC @1
  SAY 0x54 @52

/*  WTPFMFER.ITM
  Familiar        */
COPY ~WTPFamiliars/wtpfmfer.itm~ ~override~
  SAY 0x8 @1
  SAY 0xC @1
  SAY 0x54 @53

/*  WTPFMIMP.ITM
  Familiar        */
COPY ~WTPFamiliars/wtpfmimp.itm~ ~override~
  SAY 0x8 @1
  SAY 0xC @1
  SAY 0x54 @54

/*  WTPFMMEP.ITM
  Familiar        */
COPY ~WTPFamiliars/wtpfmmep.itm~ ~override~
  SAY 0x8 @1
  SAY 0xC @1
  SAY 0x54 @51

/*  WTPFMQUA.ITM
  Familiar        */
COPY ~WTPFamiliars/wtpfmqua.itm~ ~override~
  SAY 0x8 @1
  SAY 0xC @1
  SAY 0x54 @55

/*  WTPFMRAB.ITM
  Familiar        */
COPY ~WTPFamiliars/wtpfmrab.itm~ ~override~
  SAY 0x8 @1
  SAY 0xC @1
  SAY 0x54 @57

/*  WTPFMSPD.ITM
  Familiar        */
COPY ~WTPFamiliars/wtpfmspd.itm~ ~override~
  SAY 0x8 @1
  SAY 0xC @1
  SAY 0x54 @3

/////////////////////////////////////
///Find Familiar Replacement spell///
/////////////////////////////////////

/*  WTPFAMA.SPL
  Find Familiar  */
COPY ~WTPFamiliars/wtpfama.spl~ ~override/SPWI123.spl~
  SAY 0x8 @0
  SAY 0x50 @2

COPY ~WTPFamiliars/wtpfamab.spl~ ~override/SPCL342.spl~
  SAY 0x8 @0
  SAY 0x50 @2

COPY_EXISTING ~scrl6d.itm~ ~override~
  SAY 0x8 @0
  SAY 0x54 @2

///////////////////////////////////////////////////////////////////////
///Select Familiar spells - appear on screen when cast Find Familiar///
///////////////////////////////////////////////////////////////////////

/* WTPFCEQU.SPL */
COPY ~WTPFamiliars/wtpfcequ.spl~ ~override~
  SAY 0x8 @511

/* WTPFCNCT.SPL */
COPY ~WTPFamiliars/wtpfcnct.spl~ ~override~
  SAY 0x8 @512

/* WTPFTNSP.SPL */
COPY ~WTPFamiliars/wtpftnsp.spl~ ~override~
  SAY 0x8 @513

/* WTPFLEIM.SPL */
COPY ~WTPFamiliars/wtpfleim.spl~ ~override~
  SAY 0x8 @514

/* WTPFNGPD.SPL */
COPY ~WTPFamiliars/wtpfngpd.spl~ ~override~
  SAY 0x8 @515

/* WTPFLNFE.SPL */
COPY ~WTPFamiliars/wtpflnfe.spl~ ~override~
  SAY 0x8 @516

/* WTPFNEME.SPL */
COPY ~WTPFamiliars/wtpfneme.spl~ ~override~
  SAY 0x8 @517

/* WTPFCGFD.SPL */
COPY ~WTPFamiliars/wtpfcgfd.spl~ ~override~
  SAY 0x8 @518

/* WTPFLGRA.SPL */
COPY ~WTPFamiliars/wtpflgra.spl~ ~override~
  SAY 0x8 @519

///////////////////////////
////  Summon Cre Spell  ///
///////////////////////////

COPY ~WTPFamiliars/wtpfamce.spl~ ~override~
  SAY 0x8 @15

COPY~WTPFamiliars/wtpfamcg.spl~ ~override~
  SAY 0x8 @15

COPY ~WTPFamiliars/wtpfamcn.spl~ ~override~
  SAY 0x8 @15

COPY ~WTPFamiliars/wtpfamle.spl~ ~override~
  SAY 0x8 @15

COPY ~WTPFamiliars/wtpfamlg.spl~ ~override~
  SAY 0x8 @15

COPY ~WTPFamiliars/wtpfamln.spl~ ~override~
  SAY 0x8 @15

COPY ~WTPFamiliars/wtpfamne.spl~ ~override~
  SAY 0x8 @15

COPY ~WTPFamiliars/wtpfamng.spl~ ~override~
  SAY 0x8 @15

COPY ~WTPFamiliars/wtpfamtn.spl~ ~override~
  SAY 0x8 @15

///////////////////////////////////////////
////compiling - Familiar Dialogs&Scripts///
///////////////////////////////////////////

COMPILE EVALUATE_BUFFER ~WTPFamiliars/WTPFAMP1.d~
                        ~WTPFamiliars/WTPFAMP2.d~
                        ~WTPFamiliars/WTPFAMP3.d~
                        ~WTPFamiliars/WTPFAMP4.d~
                        ~WTPFamiliars/WTPWISH.d~

// Script compiling - script to apply Con spells to Familiar and PC

COMPILE EVALUATE_BUFFER ~WTPFamiliars/WTPFSPI.baf~
                        ~WTPFamiliars/WTPFDME.baf~
                        ~WTPFamiliars/WTPFQUA.baf~
                        ~WTPFamiliars/WTPFCAT.baf~
                        ~WTPFamiliars/WTPFFER.baf~
                        ~WTPFamiliars/WTPFRAB.baf~
                        ~WTPFamiliars/WTPFIMP.baf~
                        ~WTPFamiliars/WTPFPSE.baf~
                        ~WTPFamiliars/WTPFFAE.baf~
                        ~WTPFamiliars/WTPNAG.baf~
                        ~WTPFamiliars/WTPTAU1.baf~

// Extend Baldur.bcs and baldur25.bcs so Familiar follows PC from area to area and works for ToB Familiar summon too!

COPY_EXISTING ~baldur.bcs~   ~override~
              ~baldur25.bcs~ ~override~
  REPLACE_BCS_BLOCK EVALUATE_BUFFER ~WTPFamiliars/OldFam.baf~ ~WTPFamiliars/NewFam.baf~
  BUT_ONLY

EXTEND_BOTTOM ~baldur.bcs~   ~WTPFamiliars/FamiliartobaldurBCS.baf~
  EVALUATE_BUFFER

EXTEND_BOTTOM ~baldur25.bcs~ ~WTPFamiliars/FamiliartobaldurBCS.baf~
  EVALUATE_BUFFER

// Extend ar0602.bcs to account for the new familiars

ACTION_IF GAME_IS ~bgt tob bg2ee eet~ BEGIN
  EXTEND_TOP ~ar0602.bcs~ ~WTPFamiliars/wtp0602.baf~
    EVALUATE_BUFFER
END

// End of Script EXTENDing - Familiars have sounds!

//COPY ~WTPFamiliars/WTPFamiliaraudio.bat~ ~WTPFamiliaraudio.bat~
//COPY ~WTPFamiliars/WTPFamiliaraudiouninstall.bat~ ~WTPFamiliaraudiouninstall.bat~

// Audio
AT_INTERACTIVE_UNINSTALL ~WTPFamiliars/WTPFamiliaraudiouninstall.bat~
